﻿<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Video Journals</title>

    <link href="/shared/css/WET.4.0.74/theme-wet-boew/css/theme.min.css" rel="stylesheet" type="text/css">
    <link href="../css/helper.css" rel="stylesheet" type="text/css">
<script src="https://kit.fontawesome.com/d7f2edef8a.js" crossorigin="anonymous"></script>

<base target="_blank">
</head>

<body vocab="http://schema.org/" typeof="WebPage" class="container-fluid">

  <!--HEADER START-->
  <header role="banner" class="mrgn-bttm-md">
<section>
<img src="../MarketingImages/02_PageBannerMGMT3400.jpg" alt="Page Banner" class="img-responsive center-block" aria-hidden="true" role="presentation">
    </section>
    <h1 class="sr-only">Video Journals</h1>
  </header>
  <!--HEADER END-->

  <!--MAIN CONTENT START-->
  <main>
 
    <p><strong>Weight: </strong>10% (2 @ 5% each)<br>
      <strong>Submission: </strong>via the <strong>Dropbox</strong> tool<br>
      <strong>Due: </strong>end of Unit 01 and Unit 04<br>
    <strong>Note:</strong> Refer to the <strong>Outline</strong> for the exact due date </p>
<h2>Here&rsquo;s What to Do</h2>
    
    <p>For this assignment, you will record a brief video reflection journal in response to each of the prompts below, one for Unit 01 and one for Unit 04. Your videos should be a minimum of 2 minutes and a maximum of 5 minutes long. </p>
<h3>Video Journal #1</h3>
    <p>Review the results of your diagnostic tests from Unit 01, for both your interests and your abilities. Respond to the following questions in a minimum 2-minute and maximum <strong>5-minute video</strong> journal. </p>
<ul>
    <li>Did anything from the results surprise you? Why or why not?</li>
    <li>What do the results tell you about possible career paths? Discuss some possible career pathways that align with your interests and abilities.</li>
    <li>What questions do you want to explore about yourself this semester related to career development and your possible career pathways?  </li>
    </ul>
    <h3>Video Journal #2</h3>
    <p>Review the videos from Unit 04. Respond to the following questions in a minimum 2-minute and maximum <strong>5-minute video</strong> journal. </p>
<ul>
    <li>What are your initial thoughts about failure being an important, and unavoidable, part of your career?</li>
    <li>Which of the 3 videos in the unit module resonated the most, and why?</li>
    <li>What are some strategies you would like to try that can help you develop resiliency when dealing with mistakes?</li>
    </ul>
    <p>Your videos do not need to be fully scripted, but it is a good idea to have at least some talking points prepared. These videos should be more candid reflections on what you think about the content. You are not expected to submit a perfectly edited video, but what you should be doing is thinking about each prompting question and what it means to you. </p>
<h2>Here&rsquo;s Why You Are Doing It</h2>
    
    <p>Reflection is a critical part of the learning process. While reading something or watching a video is great, it is also a more passive way of learning. To solidify what you have learned, you need to be able to stop and think about it and articulate your own thoughts. This will allow you to think more deeply about the content, and ensure you are learning about it in a way that is useful. I want you to really think about why this content matters to you. You will each discover different key takeaways from the material. I want you to have an opportunity to make a personal and useful connection to the course material. These videos provide one opportunity to do this.</p>
    <p>The video format is also intentional. As discussed in Unit 02, video interviews are increasingly common. This format also provides you with an opportunity to practice your video recording skills in a low-risk setting. By low risk, I mean that it is ok to make mistakes here. The consequences are very limited here, compared to if you do not submit a video properly for an interview. Practice here, so that things can go more smoothly in the future.</p>
<h2>Here&rsquo;s How to Complete the Assignment</h2>
    
    <p>For this assignment, you need to submit a video link in the <strong>comments box</strong> in the <strong>Dropbox</strong> tool in CourseLink. You are not able to submit a file for this assignment. How you record the video is up to you. The key element is that we only accept a video link, hence why there is no option to submit a video file. In addition, this link must be readily accessible. We will not be making an account to a new service to watch it. Make sure that your link is one that we can click on and watch immediately. </p>
<p>You can find more detailed instructions on how to record your video and submit your video link below.</p>
    <h3>Step 1: Record Your Video</h3>
    <p>You can record your video in any way you prefer. Some options include:</p>
    <ul>
      <li>Opening the camera app on your computer and recording your video using your built-in camera or a webcam. </li>
      <li>Going into a Teams or Zoom meeting by yourself, and recording the meeting.</li>
      <li>Using the camera app on your phone or tablet.</li>
    </ul>
    <p>Make sure that there are no distractions, and that you are recording in a quiet place. Please do not record yourself while you are in a coffee shop, or in a crowded study area. We need to be able to hear you clearly. Also, ensure that you have a neutral background. You can use a video filter background if you wish.</p>
    <h3>Step 2: Make Your Video into a Link</h3>
    <p>File submissions are not permitted for this assignment, so you need to make a video link. Some options include:</p>
    <ul>
      <li>Upload your video to YouTube.</li>
      <li>Upload your video to Microsoft Streams. If you choose this option, you must ensure that the video is viewable and not private, otherwise, we will not be able to watch  it. Visit <a href="https://support.microsoft.com/en-us/office/upload-a-video-4671a448-5f7e-4c7a-9013-d115dabb4fc5">upload a video</a> and <a href="https://support.microsoft.com/en-us/office/share-a-video-or-audio-file-across-microsoft-365-0a67ab03-feef-4035-87cf-4347649abe00">share a video</a> to learn how to link your video using Microsoft 365 tools.</li>
      <li>Access the shareable Zoom link (only an option if you used Zoom). </li>
      <li>Upload your video to another platform of your choice that will give you a shareable link, but does not require us to make an account to watch it.</li>
    </ul>
    <p>Again, it is essential that you <strong>ensure viewing permissions are enabled</strong> regardless of the option you choose. Your video also must remain accessible for a <strong>minimum of 6 months.</strong> If the link expires too early, your work may be inaccessible. Also, re-grades are only available for the originally submitted link, as we would be unable to verify if it was identical to the original submission. </p>
<h3>Step 3: Submit Your Assignment </h3>
    <p>Copy and paste the video link into the <strong>comments box</strong> in the <strong>appropriate folder</strong> (either the Unit 02 Video Journal or Unit 04 Video Journal) in the <strong>Dropbox</strong> tool. The <strong>Dropbox</strong> tool is located in the <strong>Tools</strong> dropdown menu on the navbar. Nothing else is required for this assignment. </p>
<h2>Here&rsquo;s How You Will Be Evaluated</h2>
    
    <p>For this assignment, we are evaluating your effort and genuine attempt at reflecting. Your reflections are your own and we are not evaluating whether we agree with your future career pathways. We are here to help guide you on that journey, not tell you what to do. We will use the following rubric to evaluate your video journals.</p>
    <table class="table table-responsive table-bordered table-striped">
        <caption>Grading Rubric for Video Reflection Journal Assignments</caption>
      <tr>
        <td width="25%"><p align="center"><strong>Criteria</strong><strong> </strong></p></td>
        <td width="25%"><p align="center"><strong>Excellent</strong><strong> </strong></p></td>
        <td width="25%"><p align="center"><strong>Good</strong><strong> </strong></p></td>
        <td width="25%"><p align="center"><strong>Does Not   Meet Expectations</strong><strong> </strong></p></td>
      </tr>
      <tr>
        <td width="25%" valign="top"><p><strong>Journal Quality <br>
          (8 points maximum)</strong></p></td>
        <td width="25%" valign="top"><p>Learner has   submitted a video that reflects an understanding of the course material from   that unit and makes a clear connection to their personal career development.   (8 points)</p></td>
        <td width="25%" valign="top"><p>Learner has submitted a video that mostly reflects an understanding of the course material and provides some connection to personal career development. Some details are missing or prompts are not answered. Material may not be from the course (4 marks)</p></td>
        <td width="25%" valign="top"><p>No video is   submitted (0 marks)</p></td>
      </tr>
      <tr>
        <td width="25%" valign="top"><p><strong>Journal   Submission <br>
          (2 marks)</strong></p></td>
        <td width="25%" valign="top"><p>Learner provides a   link that is viewable by the instructor and TAs without having to request   access. (2 marks)</p></td>
        <td width="25%" valign="top"><p>&nbsp;</p></td>
        <td width="25%" valign="top"><p>Learner provides a link, but it was not initially accessible until the instructor or TA had to reach out to request access and/or it required a new account be made. (0 marks)</p></td>
      </tr>
      <tr>
        <td width="25%" valign="top"><p><strong>Journal Length <br>
          (2 marks)</strong></p></td>
        <td width="25%" valign="top"><p>Learner provides a video that is a minimum of 2 minutes but no more than 5 minutes in length. (2 marks)</p></td>
        <td width="25%" valign="top"><p>&nbsp;</p></td>
        <td width="25%" valign="top"><p>Learner provides a video that is less than 2 minutes or more than 5 minutes in length.  (0 marks)</p></td>
      </tr>
    </table>
  </main>
  <!--MAIN CONTENT END-->

  <!--FOOTER START-->
     <footer role="contentinfo" id="wb-info" class="visible-xs visible-sm visible-md visible-lg" aria-hidden="true" tabindex="-1">
        <div id="footer" class="col-sm-12 col-md-12 text-center">
            <p>&nbsp;  </p>
        </div>
    </footer>
  <!--FOOTER END-->
<script src="/shared/css/WET.4.0.74/wet-boew/js/jquery/2.2.4/jquery.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
	<script src="/shared/css/WET.4.0.74/wet-boew/js/wet-boew.min.js"></script>
	<script src="https://opened.h5p.com/js/h5p-resizer.js" charset="UTF-8"></script>
 


</body>
</html>