/* CSS Document */
:root {
	--primary-colour: #005F59;
	--secondary-colour: #E3FAFD;
	--white: #FFFFFF;
	--light-grey: #BABABA;
	--light-grey02: #e3e3e3;
	--dark-grey: #444444;
	--black: #000000;

	/* Tab Header and Panel colours */
	--tab_header_01: #3F6228;
	--tab_custom_backgroupd_01: #EBEFE9;
	--tab_header_02: #2F5597;
	--tab_custom_backgroupd_02: #EAEDF7;
	--tab_header_03: #520052;
	--tab_custom_backgroupd_03: #EDE5ED;
	--tab_header_04: #C20000;
	--tab_custom_backgroupd_04: #F8E5E5;
}

/* Custom Tabs - */
.tab-custom01-bg-header {
	color: var(--white);
	background: var(--tab_header_01);
}
.tab-custom02-bg-header {
	color: var(--white);
	background: var(--tab_header_02);
}
.tab-custom03-bg-header {
	color: var(--white);
	background: var(--tab_header_03);
}
.tab-custom04-bg-header {
	color: var(--white);
	background: var(--tab_header_04);
}
.tab-custom01 {
	background-color: var(--tab_custom_backgroupd_01);
}
.tab-custom02 {
	background-color: var(--tab_custom_backgroupd_02);
}
.tab-custom03 {
	background-color: var(--tab_custom_backgroupd_03);
}
.tab-custom04 {
	background-color: var(--tab_custom_backgroupd_04);
}
/* Font-awesome color change */
#details-panel.tab-custom01 * > * :is(.flex-items1):has(.fa-6x){
	color: var(--tab_header_01);
}
#details-panel2.tab-custom02 * > * :has(.fa-6x){
	color: var(--tab_header_02);
}
#details-panel3.tab-custom03 * > * :has(.fa-6x){
	color: var(--tab_header_03);
}
#details-panel4.tab-custom04 * > * :has(.fa-6x){
	color: var(--tab_header_04);
}
/* Active tab top border */
.wb-tabs [role="tablist"] > li.active a {
	border-color: var(--light-grey02);
	}
/* Modifying tabs and links  */
.wb-tabs.tabs-custom00 [role="tablist"] > li:nth-child(1) a {
	padding-left: 2em;
	padding-right: 2em;
	background-color: var(--tab_header_01);
	color: var(--white);
}
.wb-tabs.tabs-custom00 [role="tablist"] > li:nth-child(1) a:hover {
	background-color: var(--tab_custom_backgroupd_01);
	color: var(--tab_header_01);
}
.wb-tabs.tabs-custom00 [role="tablist"] > li:nth-child(2) a {
	padding-left: 2em;
	padding-right: 2em;
	background-color: var(--tab_header_02);
	color: var(--white);
}
.wb-tabs.tabs-custom00 [role="tablist"] > li:nth-child(2) a:hover {
	background-color: var(--tab_custom_backgroupd_02);
	color: var(--tab_header_02);
}
.wb-tabs.tabs-custom00 [role="tablist"] > li:nth-child(3) a {
	padding-left: 2em;
	padding-right: 2em;
	background-color: var(--tab_header_03);
	color: var(--white);
}
.wb-tabs.tabs-custom00 [role="tablist"] > li:nth-child(3) a:hover {
	background-color: var(--tab_custom_backgroupd_03);
	color: var(--tab_header_03);
}
.wb-tabs.tabs-custom00 [role="tablist"] > li:nth-child(4) a {
	padding-left: 2em;
	padding-right: 2em;
	background-color: var(--tab_header_04);
	color: var(--white);
}
.wb-tabs.tabs-custom00 [role="tablist"] > li:nth-child(4) a:hover {
	background-color: var(--tab_custom_backgroupd_04);
	color: var(--tab_header_04);
}

/* Top and Next tab */
.next_panel,.top_panel {
    color: var(--white);
    width: fit-content;
    padding: .75em;
    margin-top: 1em;
    border-radius: 6px;
}
.next_panel {float: inline-end;}
.top_panel {float: inline-start;}

.top_panel {
    color: var(--white);
    width: fit-content;
    padding: .75em;
    margin-top: 1em;
    border-radius: 6px;
}

.npanel_01 {
background: var(--tab_header_01) !important;
}
.npanel_02  {
	background: var(--tab_header_02);
}
.npanel_03 {
	background: var(--tab_header_03);
}
.npanel_04 {
	background: var(--tab_header_04);
}
.next_panel > a {
    color: var(--white);
    text-decoration: none;
}

.next_panel > a:hover,a:focus {
    color: var(--white);
}
.npanel_01:hover,.npanel_01:focus{
	background-color: #5a8c39 !important;
}
.npanel_02:hover,.npanel_02:focus{
	background-color: #4b79c7 !important;
}
.npanel_03:hover,.npanel_03:focus{
	background-color: #8d008d !important;
}
.npanel_04:hover,.npanel_04:focus{
	background-color: #9b0000 !important;
}
/* .next_panel:hover,.next_panel:focus {
    background-color: #251!important;
}

.top_panel:hover,.top_panel:focus {
    background-color: #251!important;
} */

.top_panel > a {
    color: var(--white);
    text-decoration: none;
}

.top_panel > a:hover,a:focus {
    color: var(--white);
    text-decoration: none;
}

a:focus:not(.top_panel,.next_panel,.tabpanels) {
    color: #999;
    text-decoration: none;
}

/* Panel flex  */
.flex-container {
	display: flex;
	align-items: stretch;
	/* flex-flow: row nowrap; */
	flex-direction: row;
	flex-wrap: nowrap;
	align-content: flex-start;
	height: 100%;
	padding: 15px;
	gap: 5px;
}

.flex-items1 {
	/* flex:0 1 auto; */
	flex-grow: 0;
	flex-shrink: 1;
	align-self: flex-start;
}

.flex-items2 {
	/* flex:1 1 auto; */
	flex-grow: 1;
	flex-shrink: 1;
	color: inherit;
}



/* Header */
header[role=banner] img {
	border-radius: 8px;
}

table thead th {
	background: var(--light-grey02);
	text-align: center;
	border: 1px solid var(--light-grey) !important;
}

table th {
	background: var(--light-grey02);
	text-align: center;
	border: 1px solid var(--light-grey) !important;

}

table caption {
	background: var(--primary-colour);
	color: var(--white);
	font-size: 1.1em;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
}

div#footer p::before {
	font-size: small;
	color: var(--dark-grey);
	content: "\00A9  2024 University of Guelph";
}

.bg-white {
	background-color: var(--white);
}

.fuzzy {
	backdrop-filter: blur(15px);
	background-color: var(--light-grey02);
	color: var(--black);
	border-radius: 8px;
}

main {
	background: none;
}

/* Boxes */
.shadedBox {
	background: var(--secondary-colour);
	border: 1px solid var(--primary-colour);
	border-radius: 6px;
}

.activityBox {
	border: 2px solid var(--primary-colour);
	padding: 0;
	border-radius: 6px;
	margin-bottom: 1.5em;
}

.greenHeader,
.greenHeader h3 {
	background: var(--primary-colour);
	color: var(--white) !important;
	margin-top: 0;
	padding-top: 3px;
	padding-left: 5px;
}

.text-item {
	padding: 10px;
}

.flex-container {
	display: flex;
	/* flex-flow: row nowrap; */
	flex-direction: row;
	flex-wrap: nowrap;
	align-content: flex-start;
	padding: 10px;
	gap: 15px;
}

.flex-container_inverse {
	display: flex;

	/* flex-flow: row-reverse nowrap; */
	flex-direction: row-reverse;
	flex-wrap: nowrap;
	align-content: flex-start;
	padding: 10px;
	gap: 15px;
}

.flex-items:nth-child(1) {
	display: block;
	flex-grow: 0;
	flex-shrink: 1;
	flex-basis: auto;
	align-self: flex-start;
	order: 0;
	min-width: 40%;
	max-width: fit-content;
}

.flex-items:nth-child(2) {
	display: block;
	flex-grow: 2;
	flex-shrink: 1;
	flex-basis: auto;
	align-self: auto;
	order: 0;
}

.flex-items2:nth-child(1) {
	display: block;
	flex-grow: 0;
	flex-shrink: 1;
	flex-basis: auto;
	align-self: flex-start;
}

.flex-items2:nth-child(1):has(.fa-quote-left) {
	color: var(--primary-colour) !important;
	text-shadow: 1px 1px 2px var(--dark-grey);
}

.flex-items2:nth-child(2) {
	display: block;
	flex-grow: 2;
	flex-shrink: 1;
	flex-basis: auto;
	align-self: auto;
}

/* .main_color {
	color: var(--primary-colour) !important;
	text-shadow: 1px 1px 2px var(--dark-grey);
} */

.main_color_background {
	background: var(--primary-colour) !important;
}

/*Images */

.border_box {
	border: 1px solid var(--light-grey);
}

.image_source {
	font-size: 0.7em;
	text-align: center;
	color: var(--dark-grey);
}

figcaption p {
	text-align: center;
	font-weight: bold;
}

.display {
	margin: 0 0;
	box-shadow: 6px 6px 8px darkgrey
}

/* Alternative blockquote */
/* Quotes */
.blockquote2 {
	color: var(--dark-grey);
	font-style: italic;
	line-height: 1.4em;
	margin: 1.1em 5em;
	padding: 1em 2em;
	position: relative;
	transition: 0.2s border ease-in-out;
	z-index: 0;
}

.blockquote2::before {
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	top: 50%;
	margin-top: -1em;
	font-size: 1.5em;
}

.blockquote2:after {
	font-family: "Font Awesome 5 Pro";
	font-weight: 500;
	content: "\f10d";
	position: absolute;
	top: 50%;
	left: -0.5em;
	color: var(--black);
	font-style: normal;
	line-height: 1em;
	text-align: center;
	text-indent: -2px;
	width: 1em;
	margin-top: -0.5em;
	transition: 0.2s all ease-in-out, 0.4s transform ease-in-out;
}

.blockquote2:active:after {
	transform: rotateY(360deg);
}

@media (max-width: 980px) {
	.blockquote2 {
		font-size: 1.1em;
		margin: 1.1em 2em;
	}
}

@media (max-width: 767px) {
	.blockquote2 {
		border-top: 4px solid #73777A;
		border-bottom: 4px solid #73777A;
		border-left: none;
		margin: 1.5em 0;
		padding: 1.5em 1em;
	}

	.blockquote2:before {
		left: 50%;
		top: 0;
		height: 4px;
		margin-top: -3px;
		margin-left: -1em;
		width: 2em;
	}

	.blockquote2:after {
		font-size: 1.5em;
		left: 50%;
		top: 0;
		margin-top: -0.5em;
		margin-left: -0.5em;
	}
}

/* Responsive Video */
.video-size {
	display: inline-block;
	position: relative;
	/* max-width: 590px; */
	max-width: 75%;
	width: 100%;
	height: 100%;
	margin-top: 1.2em;
	margin-bottom: 1.4em;
}


.gimmeroom {
	margin-top: 1em;
	margin-bottom: 1em;
}

iframe {
	align-self: center;
	margin-left: auto;
	margin-right: auto;
}

.framed {
	min-width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	max-width: fit-content;
	margin-bottom: 3em;
}

/* Call Outs */
/* change color */

.desc_img {
	margin-top: 0.5em;
	margin-bottom: 1em;
	padding: 10px;
	background: var(--light-grey02);
	border-radius: 8px;
}

.desc_img h4 {
	margin-top: 2px;
	color: var(--black);
}

/* Text Modifications */
h1,
h2 {
	/* margin-top: 5px; */
	color: var(--primary-colour);
}

.red {
	color: #d30808;
	padding-left: 2px;
	padding-right: 2px;
}

.blockquote {
	background: url(quote.png) no-repeat;
	margin-left: 50px;
	margin-right: 50px;
	padding-left: 75px !important;
	font-style: normal;
	min-height: 60px;
	border: none;
}

.blockquote-reverse {
	background: url(quote_inverse.png) top right no-repeat;
	margin-left: 50px;
	margin-right: 50px;
	padding-right: 75px !important;
	font-style: normal;
	min-height: 60px;
	border: none;
}

.hangingIndent {
	text-indent: -28px;
	padding-left: 28px;
}

.hangingIndent .glyphicon {
	padding-left: 28px;
}

.quote_reference {
	display: block;
	font-size: 80%;
	line-height: 1.4375;
	color: #767676;
}

.quote_reference::before {
	content: "\2014 \00A0";
}

/* Expand More */

.js-to_expand[aria-hidden=true],
.js-to_expand[data-hidden=true] {
	display: none;
}

.expandmore__button:before {
	content: '+ ';
}

.expandmore__button[aria-expanded=true]:before,
.expandmore__button[data-expanded=true]:before {
	content: '- ';
}

/* Print styles Start */
@media print {

	/* Show/Hide revealed by default */
	.js-to_expand[aria-hidden=true],
	.js-to_expand[data-hidden=true] {
		display: inline;
	}

	.js-expandmore[aria-hidden=true] {
		display: block !important;
	}

	ul,
	img,
	figure {
		page-break-inside: avoid;
	}

	a {
		word-wrap: break-word;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	/* For all links, internal and external, to print */
	/*
  a[href]:after { content: " (" attr(href) ")"; }
  */
	/* For only links starting with http and https to print */
	a[href^="http://"]:after,
	a[href^="https://"]:after {
		content: " (" attr(href) ")";
	}

	/* For abbreviations to print */
	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	/* Don't show links for images, or javascript/anchor links */
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after,
	a[href^="javascript:;"]:after {
		content: "";
	}

	.wb-tabs {
		-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		box-shadow: none !important;
		-webkit-filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.0));
		filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.0));
	}
}