﻿
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Unit 01 Introduction and Learning Outcomes</title>
  <!--[if gte IE 9 | !IE ]><!-->
    <link href="/shared/css/WET.4.0.29/css/theme.min.css" rel="stylesheet" type="text/css">
    <link href="../css/helper.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!--<![endif]-->
    <!--[if lt IE 9]>
<link rel="stylesheet" href="/shared/css/WET.4.0.29/css/ie8-theme.min.css" />
<script src="/shared/css/WET.4.0.29/js/jquery/1.11.1/jquery.min.js"></script>
<script src="/shared/css/WET.4.0.29/js/ie8-wet-boew.min.js"></script>
<![endif]-->

</head>

<body vocab="http://schema.org/" typeof="WebPage" class="container-fluid">

  <!--HEADER START-->
  <header role="banner" class="mrgn-bttm-md">
<section>
<img src="../../MarketingImages/PageBannerUnit01UNIV2100.jpg" alt="Page Banner" class="img-responsive center-block" aria-hidden="true" role="presentation">
    </section>
    <h1 class="sr-only">Unit 01 Introduction and Learning Outcomes</h1>
  </header>
  <!--HEADER END-->

  <!--MAIN CONTENT START-->
  <main>
 
    <h2>Unit Introduction </h2>
    <p>As you learned in the Orientation, the first section of this course has been designed to help you understand the current and future world of work, draw clear connections between who you are as a person and as a professional, and begin to form career plans and decisions based on this information. </p>
    <p> In this unit, you will develop an understanding of the supply and demand of jobs and workers in Ontario and across Canada (the labour market), and how to identify what employers are looking for from those workers. You'll learn about different occupations and explore tools that can help you to research occupational options to identify the industries they are found in, typical duties, average wages, projected demand and required skills for success. </p>
    <p> The world of work is changing rapidly, and this change will impact the types of jobs available and the tasks we do, the composition of the workforce, the ways we work with one another and how we understand the employer-employee relationship.  This unit will provide you with valuable tools for conducting research into career possibilities and understanding the potential impact of this constant change to your short-term and long-term career planning. As you learned in the Orientation, career paths are rarely linear; and it is likely that your career will evolve and develop in ways that you cannot anticipate right now. This unit will also discuss strategies for exploring careers that go beyond identifying job titles and discuss how the development of key skills through continuous learning can help you to succeed in an uncertain future.    </p>
    <h2>Unit Learning Outcomes</h2>
    <p>After studying this unit, you should be able to:</p>
    <ul>
      <li>Use labour market information to make informed career decisions;</li>
      <li>Utilize research techniques to examine current employment trends in Ontario/Canada, assess possible changes, and predict the impact on your own career;</li>
      <li>Identify the key skills in demand today and those projected to be in demand in the future; </li>
      <li>Explore strategies for career management in a changing world and explore how to prepare for jobs that do not yet exist.
        
      </li>
    </ul>
  </main>
  <!--MAIN CONTENT END-->

  <!--FOOTER START-->
     <footer role="contentinfo" id="wb-info" class="visible-xs visible-sm visible-md visible-lg" aria-hidden="true" tabindex="-1">
        <div id="footer" class="col-sm-12 col-md-12 text-center">
            <p>&nbsp;  </p>
        </div>
    </footer>
  <!--FOOTER END-->

    <!--[if gte IE 9 | !IE ]><!-->
    <script src="/shared/css/WET.4.0.29/js/jquery/2.2.4/jquery.min.js"></script>
    <script src="/shared/css/WET.4.0.29/js/wet-boew.min.js"></script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
<script src="/shared/css/WET.4.0.29/js/ie8-wet-boew2.min.js"></script>
<![endif]-->

</body>
</html>