﻿<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Understanding the Labour Market Today</title>
    <!--[if gte IE 9 | !IE ]><!-->
    <link href="/shared/css/WET.4.0.29/css/theme.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/helper.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!--<![endif]-->
    <!--[if lt IE 9]>
<link rel="stylesheet" href="/shared/css/WET.4.0.29/css/ie8-theme.min.css" />
<script src="/shared/css/WET.4.0.29/js/jquery/1.11.1/jquery.min.js"></script>
<script src="/shared/css/WET.4.0.29/js/ie8-wet-boew.min.js"></script>
<![endif]-->

</head>

<body vocab="http://schema.org/" typeof="WebPage" class="container-fluid">

    <!--HEADER START-->
    <header role="banner" class="mrgn-bttm-md">
        <section>
            <img src="../../MarketingImages/PageBannerUnit01UNIV2100.jpg" alt="Page Banner" class="img-responsive center-block" aria-hidden="true" role="presentation">
        </section>
        <h1 class="sr-only">Understanding the Labour Market Today</h1>
    </header>
    <!--HEADER END-->

    <!--MAIN CONTENT START-->
    <main>

        <p>The term "labour market" is used to refer to the supply and demand for paid employment and labour (people to be hired) within a specific geographic area. Labour markets can be examined at a national, provincial or regional level. When
            planning for your career, developing an understanding of the labour market in your area is an important early step in the process. To effectively develop your skills and cultivate experiences that will make you employable, you'll need to
            have a general understanding of what employers in your geographic area are looking for and how many other people are also seeking work with similar experiences and skills. </p>
        <h2>Using Labour Market Information</h2>
        <p>Labour market information can provide the current and projected availability of jobs in certain geographic areas, help you determine which industries hire which roles, identify growth or decline, identify skills that are growing in demand
            or emerging industries. It can also provide estimates of the education you will require and the salary you can expect within certain fields. </p>
        <p> Understanding labour market information won't allow you to predict the future, but it will raise your awareness of changes to the availability of jobs related to your interests and field of study. It can also help you to make an educated
            guess about the future.  As you begin to explore the labour market, there are a few key pieces of information to be aware of:</p>
        <p> <strong>Unemployment Rate</strong> – The unemployment rate refers to the number of unemployed people as a percentage of the total labour force (employed and unemployed people who are able to work).  A low unemployment rate means that it
            is less difficult for an unemployed person to find work, and this number is estimated monthly by Statistics Canada through the Labour Market Survey. This information is useful to understand in which geographic regions it may be easier or
            harder to find work, and sometimes this information can contradict our assumptions. For example, many people believe that large cities provide the greatest number of job openings, however in September of 2018, the city of Guelph had the
            lowest unemployment rate in the country at 3.6% whereas the city of Calgary, Alberta had the second highest unemployment rate in the country at 8.2%. This information could signal to a job seeker thinking of relocating that there may be
            greater job prospects in the city of Guelph than in Calgary (refer to <a href="https://www.ontario.ca/page/labour-market-report-september-2018#section-3" target="_blank">Labour Market Report, 2018</a>&nbsp;<span class="glyphicon glyphicon-new-window"
              aria-hidden="true"><span class="wb-inv">Link opens in a new window</span></span> for more detailed data).</p>
        <p> <strong>Labour shortage or surplus</strong> – The term labour shortage is used when there are more jobs requiring a specific set of skills than there are available workers with those skills. In contrast, a labour surplus is when there
            are more workers with a specific skill set than there are available jobs seeking that skill set. What this means is that during a labour shortage in a specific field, workers skilled in that field are in demand; they can be more
            particular in choosing which employer they want to work for, command higher compensation, and feel confident that if they chose to leave their current job, they could likely find another job easily. In a labour surplus, the power
            dynamics shift; employers can be more particular about which workers they chose to hire, they can offer lower compensation and workers cannot be assured that they will be able to easily find another job if they leave their current
            employer.</p>
        <p> <strong>Outlook </strong>- The demand for skills changes over time and across geographic regions, therefore at any given time there will be labour surpluses in some industries and labour shortages in others. Developing an understanding
            of these shortages and surpluses can help you to predict the demand for your skills in the future and identify if certain geographic regions are more or less favourable for workers within a specific field of work. The Government of
            Canada puts together an overview of expected changes in the employment prospects of specific groups across the country, which is referred to as an occupational outlook. This information can assist you in determining where there may be
            greater employment opportunities for a field you are interested in.  For example, the <a href="https://www.jobbank.gc.ca/outlookreport/occupation/22386" target="_blank">outlook for Civil Engineers</a>&nbsp;<span class="glyphicon glyphicon-new-window"
              aria-hidden="true"><span class="wb-inv">Link opens in a new window</span></span> suggests that there will be greater opportunity for these workers in New Brunswick where the outlook is classified as 'Good' and employment is expected to
            remain stable between 2017-2019, compared to Quebec which is classified as 'Fair' and employment is expected to decline (Government of Canada, 2018). This information can also be useful to students who are choosing between different
            occupations. For example, between 2017-2026 there is projected to be a shortage of Registered Nurses, and a surplus of Animal Health Technologists, which include registered veterinary technicians. Therefore, a student interested in
            biology and caring for others might use this information to explore nursing programs rather than veterinary technician programs because there is likely to be greater demand for nurses in the future than there is for veterinary
            technicians. By understanding labour outlooks, you can identify career paths that are likely to have more opportunities.  </p>
        <h2> Labour Market Tools</h2>
        <p> The Government of Canada provides many tools to assist Canadians in understanding the trends within the labour market, and the impact of these trends onto their career. </p>
        <h3>National Occupational Classification System (NOCS)</h3>
        <div class="row">
            <div class="col-md-7 pull-right">
                <div class="well mrgn-bttm-md">
                    <div class="container mrgn-bttm-md">
                        <div class="row">
                            <div class="col-md-7 center-block">
                                <figure class="mrgn-bttm-sm"><img src="../unit_images/codingsystem.jpg" alt="Coding System" width="603" height="363" class="img-responsive center-block" />
                                    <figcaption>
                                        <p align="center">Figure 1.1: An illustration of the coding system used to identify the NOC categories.</p>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mrgn-lft-md mrgn-rght-md">
                <p>The <a href="https://noc.esdc.gc.ca/" target="_blank">National Occupational Classification Systems (NOC)</a>&nbsp;<span class="glyphicon glyphicon-new-window" aria-hidden="true"><span class="wb-inv">Link opens in a
                            new window</span></span> is a standard classification system and a framework for understanding occupations and the labour market in Canada. The most recent revision of the system was completed in 2021. It organizes
                    30,000+ occupational titles into ten (10) broad categories, 40 major groups, 140 minor groups and 500 unit groups. Each unit group has a four-digit code which assists with identifying the broad category, major and minor groups
                    that it belongs to. Figure 1.1 illustrates how the code is generated. This coding system helps readers to identify occupations that are different but have some relation to one another. </p>
                <p>Some unit group labels reflect clear job titles, while others represent a range of jobs. These labels are used to represent work performed by a variety of individuals within a similar area or focus. Within the description of each
                    unit group is a lead statement which provides a general overview of occupations in that cluster, as well as some example job titles. The lists of job titles within the NOC groups are not exhaustive but are meant to provide a
                    foundational overview and clear label for groups of similar work found within the labour market. It is a valuable tool for you to explore as you seek to identify possible career options.</p>
            </div>
        </div>
        <h3>Job Bank</h3>
        <p>The Government's <a href="https://www.jobbank.gc.ca/occupationsearch;jsessionid=869DE31E8CC7738B98C3C310C107D586.jobsearch75" target="_blank">Job Bank Career Tool</a>&nbsp;<span class="glyphicon glyphicon-new-window" aria-hidden="true"><span
                  class="wb-inv">Link opens in a new window</span></span> <strong> </strong>utilizes the NOC unit groups to help you explore careers by occupation. This robust resource can provide (a) an additional sample job titles within each NOC
            unit group; (b) a summary of typical duties and the industries they are found in; (c) an overview of the average wages across each province; (d) projected labour demand for this type of work in the near future; and (f) details of the
            required skills and education necessary to do this work.  In addition to searching by occupation, this tool also allows you to conduct a search of common fields of post-secondary study to learn about the labour market outlook for
            graduates of those programs, including average wages, and sample occupations. </p>
        <p> For example, we can use the Job Bank tool to determine that Marine Biologists are classified as part of the <em>Biologists and Related Scientists</em> NOC unit group, which is signified using number 2121, and that individuals in these
            occupations typically "conduct ecological and environmental impact studies and prepare reports" and "conduct experiments in plant or animal growth, heredity and breeding". We can also learn that they can work in both laboratories and
            field settings, they can be hired by governments, consulting companies, utility companies and biotechnical companies, they earn an average of $34.87 per hour and that the outlook is projected to be balanced between 2017-2026 (labour
            supply and labour demand are roughly equivalent). </p>
       <div class="row">
  <div class="alert alert-info col-md-8 col-md-offset-2">
    <ul>
      <li> The <a href="https://occupations.esdc.gc.ca/sppc-cops/w.2lc.4m.2@-eng.jsp" target="_blank">Canadian Occupational Projection System (COPS)</a>&nbsp;<span class="glyphicon glyphicon-new-window" aria-hidden="true"><span
                  class="wb-inv">Link opens in a new window</span></span> <strong> </strong>combines smaller NOC unit groups (those with fewer than 10,000 workers) into larger groupings based on similar tasks to create larger categories that can be
        analysed effectively for labour market conditions over time. This system provides insight into the demand for and supply of labour in each category and projects labour shortages and surpluses. </li>
      <li> The Province of Ontario also provides detailed <a href="https://www.ontario.ca/page/labour-market#section-6" target="_blank">labour market information</a>&nbsp;<span class="glyphicon glyphicon-new-window" aria-hidden="true"><span
                  class="wb-inv">Link opens in a new window</span></span> which contains the monthly Labour Market Reports, as well as a <a href="https://www.iaccess.gov.on.ca/labourmarket/search.xhtml" target="_blank">tool that you can use to
        search for 500 different job profiles</a>&nbsp;<span class="glyphicon glyphicon-new-window" aria-hidden="true"><span class="wb-inv">Link opens in a new window</span></span> . This will give you similar information to Job Bank but
        will be more specifically tailored to the Province of Ontario.</li>
    </ul>
        </div>
</div>
      
        <h2>The Labour Market and You</h2>
        <p>These labour market information tools can be a valuable starting place for researching occupational possibilities and the career paths that lead to them. Whether you're just starting to think about what you might like to do or you have a
            clear goal in mind, understanding the impact that changes in the labour market will have is important for effective short-term and long-term career planning. </p>
        <p>Understanding labour market trends and identifying information that is relevant to you will take time and energy, and at first it can feel very overwhelming. Don't let that discourage you from trying! The first step in utilizing labour
          market information in career planning is to explore what information exists and use this to help you generate some good questions. The activity below is designed to get you started.</p>
        <div class="row">
            <section class="panel panel-success">
                <header class="panel-heading">
                    <h3 class="panel-title"><i class="fab fa-hubspot" aria-hidden></i>&nbsp;Connect &amp; Explore</h3>
                </header>
                <div class="panel-body">
                    <p>Use the tools discussed above to explore the Canadian and Ontarian labour markets as they pertain to your future career path. Don't worry about reading all of the information on every page, instead use this exercise to get
                        familiar with these websites and tools and the type of information they can provide.  As you explore, bookmark some of these pages on your web browser, or open a new document to record some data and notes for future
                        reference. </p>
                  <ol>
                        <li>Use the Government of Canada's <a href="https://www.jobbank.gc.ca/careertool" target="_blank">Job Bank</a>&nbsp;<span class="glyphicon glyphicon-new-window" aria-hidden="true"><span class="wb-inv">Link opens in a new
                                    window</span></span> tool to identify some career possibilities:
                            <ul>
                                <li>Search for your degree/program name under Explore Careers by Field of Study</li>
                                <li>Identify some common occupations of graduates from this program under the 'What Jobs Do Graduates Have?' heading, choose 2-3 occupations from this list and record their names</li>
                            </ul>
                        </li>
                        <li>Go back to the <strong>Job Bank's</strong><u> </u>main page and search for some of the occupations you identified in Step 1 using the Explore Careers by Occupation option:
                            <ul>
                                <li>Once you have arrived at an occupations overview page, click on the Summary tab to see a short description of the occupation directly under the tab, click on 'Learn More' to see a detailed description of common
                                    job duties and related job titles. Take note of the 4-digit NOC code that relates to this group of occupations</li>
                                <li>Click through the additional tabs (Wages, Outlook, Jobs, Requirements and Skills) to explore this occupation further</li>
                            </ul>
                        </li>
                        <li>Using some of the NOC codes identified in Step 2, search for an occupation unit group within the <a href="https://noc.esdc.gc.ca/" target="_blank">National Occupational Classification System</a>&nbsp;<span
                              class="glyphicon glyphicon-new-window" aria-hidden="true"><span class="wb-inv">Link opens in a new window</span></span> ; read the lead statement which provides an overview of that unit group, and review some of the
                            example job titles and main duties with the unit group.</li>
                        <li>Go back to the <a href="https://www.jobbank.gc.ca/explorecareers?select=ec-outlook" target="_blank">Job Bank's Outlook tool</a>&nbsp;<span class="glyphicon glyphicon-new-window" aria-hidden="true"><span class="wb-inv">Link opens in a new window</span></span> and search for some of these occupations using the NOC codes you have identified. Explore how the prospects for the jobs clustered in this group change in different geographic regions across the country. </li>
                    </ol>
                    <p><strong>Review the <a href="https://occupations.esdc.gc.ca/sppc-cops/.4cc.5p.1t.3.4n.1lf.4rc.1sts.5mm.1rys.2.1rch@-eng.jsp" target="_blank">Canadian Occupational Projection System</a>. Take time to review some of the NOC title groups of your choosing.</strong> Take note of which NOC unit groups are expected to be in surplus (have more people than jobs) and which are expected to be in shortage (have fewer people than jobs). What questions came to mind as you read through this information? Record those questions and use them as the basis of your exploration next time.</p>
                </div>
            </section>
        </div>
        <h2>Topic Summary</h2>
        <p>Understanding national, provincial and regional trends in the supply and demand for paid employment and labour (people to be hired) is an important early step in the process of career planning. </p>
        <p> To develop an action plan for your career, you'll need to explore the types of occupations that exist and the typical duties, educational requirements and projected salary of those occupations. You'll also need to know where in the
            country the available jobs are likely to be located, and which skills and experiences will make you employable to organizations that hire people to do that work. The Government of Canada conducts extensive research into this, and its
            tools can be very valuable guides to understanding the labour market. As you have seen, there is a lot to know! Starting early with exploring these tools and revisiting them regularly as your career plans develop is the best way to stay
            informed. </p>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <section class="panel panel-info">
                  <header class="panel-heading">
                      <h3 class="panel-title"><i class="fas fa-question-circle" aria-hidden></i>&nbsp;Reflection Break</h3>
                  </header>
                  <div class="panel-body">
                      <p>It is recommended you get a notebook (print or digital) for this course to complete these activities and reflections throughout each unit. </p>
                      <p>Take a minute and think about:</p>
                      <ul>
                        <li>Prior to this course, what did you know about the labour market in Canada or Ontario? </li>
                          <li> How has the information you've learned impacted your thinking about your career
                          </li>
                      </ul>
                  </div>
              </section>
            </div>
        </div>

    </main>
    <!--MAIN CONTENT END-->

    <!--FOOTER START-->
    <footer role="contentinfo" id="wb-info" class="visible-xs visible-sm visible-md visible-lg" aria-hidden="true" tabindex="-1">
        <div id="footer" class="col-sm-12 col-md-12 text-center">
            <p>&nbsp; </p>
        </div>
    </footer>
    <!--FOOTER END-->

    <!--[if gte IE 9 | !IE ]><!-->
    <script src="/shared/css/WET.4.0.29/js/jquery/2.2.4/jquery.min.js"></script>
    <script src="/shared/css/WET.4.0.29/js/wet-boew.min.js"></script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
<script src="/shared/css/WET.4.0.29/js/ie8-wet-boew2.min.js"></script>
<![endif]-->
    <script src="../../js/access_hide_show.min.js"></script>
</body>

</html>
