﻿<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Unit 02: Building Your Career Toolkit</title>

  <link href="https://courselink.uoguelph.ca/shared/css/WET.4.0.74/theme-wet-boew/css/theme.css" rel="stylesheet"
    type="text/css">
  <link href="../../css/helper.min.css" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/d7f2edef8a.js" crossorigin="anonymous"></script>

  <base target="_blank">
</head>

<body vocab="http://schema.org/" typeof="WebPage" class="container-fluid">

  <!--HEADER START-->
  <a id="top" tabindex="-1"></a>
  <header role="banner" class="mrgn-bttm-md">
    <section>
      <img src="../../MarketingImages/02_PageBannerMGMT3400.jpg" alt="Page Banner" class="img-responsive center-block"
        aria-hidden="true" role="presentation">
    </section>
    <h1 class="sr-only">Unit 02: Building Your Career Toolkit</h1>
  </header>
  <!--HEADER END-->

  <!--MAIN CONTENT START-->
  <main>

    <h2>Introduction &amp; Learning Outcomes</h2>
    <p>Welcome to Unit 02: Building Your Career Toolkit! In this next unit, you are going to spend time developing the
      essential skills, strategies, and resources needed to successfully launch your career. Building your career
      toolkit is essential for navigating the professional world. Throughout this unit, we will explore a diverse range
      of tools and techniques designed to enhance your employability, expand your opportunities, and empower you to
      achieve your career aspirations. As you work through this week&rsquo;s content and activities, I encourage you to
      experiment with new formats and approaches, and to reflect on how to ensure your toolkit embodies your values and
      goals.</p>
    <p>Every unit includes a set of learning outcomes. You should think of these as goals. You can use these as an
      opportunity to check whether or not you understood the main points of the unit. If you review the list and
      something is unclear, that is an indication you might need to review again or ask questions to seek further
      clarification. </p>
    <p>In this unit, there are 3 key things you should be learning and developing. So, by the end of this unit, you
      should be able to:</p>
    <ol class="lst-spcd">
      <li>Apply best practices in resume and cover letter writing and interview preparation.</li>
      <li>Develop a tailored job application package with a resume and cover letter, ensuring alignment with a relevant
        job posting.</li>
      <li>Summarize the implications of AI and technology in the hiring process, including the impact on recruitment
        practices, while recognizing the importance of balancing technological efficiency with human-centric approaches
        to ensure fair and equitable practices.</li>
    </ol>
    <h2>Active Learning</h2>

    <div class="tabs-custom00 wb-tabs ignore-session mrgn-tp-lg mrgn-bttm-lg">
      <div class="tabpanels">
        <details id="details-panel" class="tab-custom01">
          <summary class="tab-custom01-bg-header">Welcome to Class</summary>
          <div class="flex-container">
            <div class="flex-items1"><i class="fa-regular fa-desktop fa-6x" aria-hidden="true"></i></div>
            <div class="flex-items2">
              <p>Each week, this section of the unit is considered the equivalent of &lsquo;Part One&rsquo; of attending
                an in-person class. This is where we will review content and information that you might receive in a
                lecture or seminar. The point of this section is to ensure that you understand and have guiding
                information to help you learn about the core concepts from this unit. It is expected that you will
                review all materials. </p>
              <h3>Dissecting a Job Ad</h3>
              <p>Before you can even apply to a job, you need to first understand what the employer is looking for. This
                involves critically evaluating the job ad, also known as a job posting. Dissecting a job posting or ad
                is a critical skill because you need to be able to tailor your application to specific opportunities
                effectively. This involves analyzing the job requirements, responsibilities, and qualifications outlined
                in the posting, to gain insight into the employer's needs and expectations.</p>
              <div class="container-fluid mrgn-tp-md mrgn-bttm-md">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <figure><img src="assests_02/DissectingJobAd_Unit02_MGMT3400.jpg"
                        alt="A Venn diagram with three overlapping circles. The first circle is labelled “identify key words and phrases;” the second circle is labelled “position requirements;” and the third circle is labelled “culture and values."
                        width="" height="" class="img-responsive center-block mrgn-bttm-md" role="presentation" />
                      <figcaption>
                        <p>Techniques for dissecting job postings.</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <p>There are several techniques for dissecting job postings, including identifying keywords and key
                phrases, understanding the organization&rsquo;s culture and values, and aligning your skills and
                experiences with the position requirements.</p>
              <h4>Identify Keywords and Phrases</h4>
              <p>When you read a job ad, you need to identify <strong>keywords and phrases</strong>. You should be
                asking yourself:</p>
              <ul>
                <li>What specific phrases are used in relation to the skills and qualifications required for this role?
                </li>
                <li>Are there any specific technical or industry-related terms mentioned?</li>
                <li>What qualifications and experiences are listed as &quot;preferred&quot; or &quot;desired&quot;?</li>
                <li>Are there any specific certifications or qualifications mentioned?</li>
                <li>What soft skills or attributes are emphasized, such as communication, teamwork, or problem-solving?
                </li>
                <li>Are there any specific tools, software, or technologies mentioned?</li>
                <li>Are there any specific educational requirements or degrees mentioned?</li>
                <li>Are there any keywords or phrases that are repeated multiple times throughout the job posting?</li>
              </ul>
              <h4>Culture and Values</h4>
              <p>Remember that when you are looking for a new job, you are also evaluating the organization and whether
                it aligns with your <strong>values and priorities</strong>. Understanding these values also allows you
                to further tailor your application package to align with the organization and employer expectations. For
                this, you may need to look beyond the job ad and do some research on other areas of the
                organization&rsquo;s website. Look for key documents like strategic plans and mission statements to
                learn more about them.</p>
              <ul>
                <li>How does the company describe its culture? Is it collaborative, innovative, or customer-focused?
                </li>
                <li>What values does the company emphasize? For example, are integrity, diversity, or sustainability
                  mentioned?</li>
                <li>How does the company prioritize employee well-being and development?</li>
                <li>Are there any specific initiatives or programs mentioned that reflect the organization&rsquo;s
                  values, such as diversity and inclusion efforts or corporate social responsibility projects?</li>
                <li>Are there any clues about the organization&rsquo;s leadership style or management philosophy?</li>
                <li>Does the company promote a culture of continuous learning and growth?</li>
                <li>Are there any testimonials or quotes from current employees that provide insights into the company
                  culture and values?</li>
              </ul>
              <h4>Position Requirements</h4>
              <p><strong>Position requirements</strong> tell you more about the hard facts about the role. You&rsquo;ll
                notice there is some overlap or similar focus to key phrases and words. However, the difference between
                looking for keywords and position requirements lies in the type of questions and how you look at the ad
                or posting. The focus here is on understanding the expectations and needs, whereas keywords provide you
                with language to use in your own application.</p>
              <ul>
                <li>How much experience is required, and what level of expertise is expected?</li>
                <li>Are there any specific educational requirements, certifications, or licenses needed?</li>
                <li>What are the primary responsibilities and duties associated with the position?</li>
                <li>Are there any preferred or desired qualifications that could enhance candidacy?</li>
                <li>How do the requirements align with your own skills, experiences, and career goals?</li>
                <li>Are there opportunities for growth and advancement within the role?</li>
                <li>What level of autonomy or decision-making authority is associated with the position?</li>
                <li>How do the position requirements align with the organization&rsquo;s goals and objectives?</li>
              </ul>
              <h3><strong>Developing an Application Package</strong></h3>
              <p>After you have evaluated a job ad and decided to apply, you need to develop a tailored application
                package. Most commonly, this involves developing a resume and cover letter.</p>
              <h4><strong>The Resume</strong></h4>
              <p>Writing an effective resume is a strategic process that involves showcasing your skills, experiences,
                and achievements in a clear and compelling manner. Begin by crafting a concise summary statement that
                highlights your career objectives and key qualifications. Then, organize your resume with sections such
                as education, work experience, skills, and achievements, using bullet points to articulate your
                accomplishments in each role. Tailor your resume to the specific job you're applying for by
                incorporating keywords and phrases from the job posting, and <strong>quantify</strong> your achievements
                whenever possible to demonstrate your impact. Finally, ensure your resume is visually appealing and easy
                to read by using a clean and professional layout, concise language, and consistent formatting
                throughout. By following these guidelines, you can create a resume that effectively markets your skills
                and experiences.</p>
              <h4>The Cover Letter</h4>
              <p>Many job postings will also ask for a cover letter. If the posting asks for a cover letter, include
                one. Following the instructions from the ad is an easy way to show you can follow instructions. Writing
                an effective cover letter is an opportunity to showcase your personality, enthusiasm, and qualifications
                in a personalized way that complements your resume. Start by addressing the letter to the hiring manager
                or recruiter by name, if possible, and introduce yourself with a brief opening paragraph that expresses
                your interest in the position and highlights your relevant experience. In the main paragraphs, you can
                dive deeper into specific examples of your skills, experiences, and accomplishments that align with the
                job requirements, providing concrete evidence of your fit for the role. Use the cover letter as a chance
                to demonstrate your knowledge of the company and its industry, and explain why you're excited about the
                opportunity to contribute to their success. Finally, close the letter with a strong concluding paragraph
                that reiterates your interest in the position and invites further discussion, and thank the reader for
                their time and consideration. The goal is to use the cover letter to make a memorable impression and
                increase your chances of standing out to potential employers.</p>
              <h3>Preparing for an Interview</h3>
              <p>In an ideal world, your tailored application package lands you an interview—congratulations! Now it is
                time to prepare. Preparing for an interview involves thorough research, thoughtful reflection, and
                strategic reflection to present yourself effectively to potential employers. Return to your research
                from when you developed your application package on the organization, its culture, values, and recent
                news or developments. This will give you a deeper understanding of the employer&rsquo;s operations and
                goals. You also need to reflect on your experiences, skills, and accomplishments, and prepare specific
                examples to demonstrate your qualifications for the role. Practice answering common interview questions,
                focusing on articulating your strengths, achievements, and alignment with the job requirements.
                Additionally, anticipate questions about your resume and be prepared to discuss your career trajectory
                and motivations.</p>
              <p>On the day of the interview, ensure you are well-rested, professionally dressed, and arrive on time. If
                the interview is online, make sure that you have a strong internet connection and that there are no
                distractions and your background is professional. You may want to bring copies of your resume, a list of
                references, and any relevant documents or portfolio materials depending on the type of job. By investing
                time and effort into thorough preparation, you can approach the interview with confidence and increase
                your chances of making a positive impression on the interviewer.</p>
              <h5>Video: Interview Tips</h5>
              <p>The video below provides some tips for job interviews, including how to answer common interview
                questions and how to make a good impression with nonverbal communication. </p>
              <div class="container-fluid">
                <div class="text-center row">
                  <div class="video-size ">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe width="560" height="315"
                        src="https://www.youtube-nocookie.com/embed/HG68Ymazo18?cc_load_policy=1" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <p class="text-right top_panel npanel_01"><a href="#top" target="_self">Go to Top of Page</a>&nbsp;<i class="fa-solid fa-circle-arrow-up" aria-hidden="true"></i></p>

              <p class="text-right next_panel npanel_01"><a href="#details-panel2" class="wb-tabs-ext">Go to Next Tab: Exploration</a>&nbsp;<i class="fa-solid fa-circle-arrow-right" aria-hidden="true"></i></p>
            </div>
        </details>
        <details id="details-panel2" class="tab-custom02">
          <summary class="tab-custom02-bg-header">Career Exploration</summary>
          <div class="flex-container">
            <div class="flex-item1"><i class="fa-solid fa-user-magnifying-glass fa-6x" aria-hidden="true"></i></div>
            <div class="flex-item2">
              <h3>Your Turn to Explore</h3>
              <p>Now that you&rsquo;ve learned more about the unit topic, this section of each unit is going to give you
                a hands-on opportunity to practice or learn more about the topic. Consider this the equivalent of
                &lsquo;Part Two&rsquo; of attending class—this is like an activity you might do in-class, to get you to
                discuss and think about the topic on a more personal level. </p>
              <p>This week, to help us further explore your career toolkit, we will be exploring sample resume and cover
                letter tips. This will help you prepare for your mock job assessment and application package activity
                and the hiring simulation. </p>
              <h3>Resume Writing 101 </h3>
              <p>As someone who has been on many hiring committees, I cannot tell you how often poor resumes come across
                my desk. Resumes that include information about a different job opportunity, that are difficult to read,
                are too broad, the formatting is messy, or it includes information and experiences that seem irrelevant.
                Recruiters spend an average of 6 seconds doing an initial scan of a resume – if they notice these kinds
                of errors it is an easy way for them to shortlist – without your application in the mix.</p>
              <p>It is important that you provide a well formatted, concise, and tailored resume when applying for a
                job. While something like formatting may seem minor to you, it demonstrates that you do not have
                attention to detail. In addition, most workplaces require the use of Microsoft Office – if you
                can&rsquo;t format your own resume properly, this leaves doubts about whether you can format a report to
                a client in a professional manner. </p>
              <p>Fortunately, the University of Guelph offers many resources to help you. <a
                  href="https://www.uoguelph.ca/experiential-learning/">The Experiential Learning Hub</a> offers many
                resources and services to help guide you. This includes meeting with a Peer Helper you will review your
                resume and cover letter, or do a mock interview with you. </p>
              <p>Review the <a href="assests_02/ResumeWriting101_Unit02_MGMT3400.pdf">Resume Writing 101</a> resource
                from the Experiential Learning Hub on how to write your resume. You need to follow these details for
                your assignments. </p>
              <h4>The Art of the Cover Letter </h4>
              <p>Similar to the resume, you do not want your cover letter to be generic. As we will discuss more in the
                Career Advantage section, recruiters have started to screen out applicants who they think used AI to
                write their cover letter. AI tends to use the same language when asked similar prompts, so the cover
                letters will sound very similar. Since the purpose of the cover letter is to help you stand out, this
                defeats the purpose. </p>
              <p>Check out the following video on how to write an effective cover letter.</p>
              <div class="container-fluid">
                <div class="text-center row">
                  <div class="video-size ">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe width="560" height="315"
                        src="https://www.youtube-nocookie.com/embed/-Qw6_okGPnQ?cc_load_policy=1" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <p>The Lang Business Career Development Centre also has a <a
                  href="assests_02/CoverLetterTemplate_Unit02_MGMT3400.pdf">cover letter template</a> that you can look
                at as a basic starting point.</p>
                <p class="text-right top_panel npanel_02"><a href="#top" target="_self">Go to Top of Page</a>&nbsp;<i class="fa-solid fa-circle-arrow-up" aria-hidden="true"></i></p>
                <p class="text-right next_panel npanel_02"><a href="#details-panel3" class="wb-tabs-ext">Go to Next Tab: Career</a>&nbsp;<i class="fa-solid fa-circle-arrow-right" aria-hidden="true"></i></p>
            </div>
          </div>
        </details>
        <details id="details-panel3" class="tab-custom03">
          <summary class="tab-custom03-bg-header">Career Advantage</summary>
          <div class="flex-container">
            <div class="flex-item1"><i class="fa-solid fa-lightbulb-on fa-6x" aria-hidden="true"></i></div>
            <div class="flex-item2">
              <h3>Artificial Intelligence and Technology in the Application Process</h3>
              <p>This section of each unit is going to focus on spotlighting something unique or unusual about the unit
                topic. This section is important because it highlights something practical and useful. These topics have
                been selected based on how much understanding this topic could positively impact your career
                exploration, and give you a competitive advantage in the workforce. </p>
              <h4>What is the role of AI and technology in the application and hiring process?</h4>
              <p>Technology has been evolving in such a way that organizations are increasingly using it to streamline
                their hiring processes. A key use has been the use of artificial intelligence to scan resumes and cover
                letters. This has only increased the importance of tailoring your resume to the job ad, as we discussed.
                However, not everyone has transitioned to these tools, especially as issue with biased algorithms have
                caused organizations to pause or hesitate in their use of these tools as the sole evaluator of
                applications. It would be a mistake to assume that a person will not be reading your application
                package.</p>
              <p>The other use of technology that has been increasing is the use of asynchronous or pre-recorded video
                interviews in the first round of interviewing. In this type of interview, candidates respond to a series
                of interview questions either through written text or pre-recorded video, following straightforward
                instructions for recording their answers. Recruiters and hiring professionals have the flexibility to
                watch, evaluate, and compare these recorded video interviews at their convenience. Additionally, the
                video responses are readily shareable with other stakeholders involved in the hiring process, allowing
                them to review the interviews at their own pace.</p>
              <h4>What about the perspective of the applicant?</h4>
              <p>Organizations are not the only ones that can take advantage of changes in technology. Applicants are
                using tools to help them as well, and you can too! The popularity of large language models, like
                ChatGPT, has resulted in applicants using this tool to help them improve their resumes, prepare for
                interviews, and write cover letters. While these tools can be helpful, be aware that there are some
                challenges. First, there is understandably less critical thinking involved in developing the application
                package when you do not write it. This can be a challenge if you get to the interview stage because you
                are likely to have less familiarity with the job posting.</p>
              <p>The other issue is that employers have noticed the use of ChatGPT and other similar tools. This is
                causing cover letters written with obvious AI generated, or even suspected AI generated language, to be
                de-prioritized in the selection process. Not developing a genuine or authentic approach to job
                applications remains a risk and could negatively impact your job search. For this course, the use of AI
                is prohibited, as the goal is to get you to use your own critical thinking skills in developing your
                application package. </p>
              <h4>What is the Career Advantage?</h4>
              <p>Technology is only going to continue to evolve and change. Being aware of recent trends and tools and
                how to use them responsibly is essential not only to give you a competitive advantage, but also to
                ensure we are behaving ethically. </p>
              <p>For more information on AI and its responsible use in the hiring process, check out this article from
                VidCruiter: <a href="https://vidcruiter.com/interview/intelligence/ai-framework/">Why You Need an AI
                  Framework for Recruiting</a>. </p>
              <p>When it comes to building your career toolkit:</p>
              <ul class="lst-spcd">
                <li><strong>Avoid:</strong> Thinking that technology and AI is a complete replacement for the human
                  element of the hiring process. Overreliance on AI can cause problems for you later on in the hiring
                  process, and misrepresentation of your skills can result in a quick, involuntary exit even if you are
                  successful in getting a job offer.</li>
                <li><strong>Do:</strong> Balance the use of technology to enhance and promote responsible efficiencies
                  and competitive advantages. People should come first, and you need critical media and technology
                  literacy to ensure we are maintaining an inclusive and fair future in the workplace.</li>
              </ul>
              <p class="text-right top_panel npanel_03"><a href="#top" target="_self">Go to Top of Page</a>&nbsp;<i
                  class="fa-solid fa-circle-arrow-up" aria-hidden="true"></i></p>
              <p class="text-right next_panel npanel_03"><a href="#details-panel4" class="wb-tabs-ext">Go to Next Tab:
                  Activities</a>&nbsp;<i class="fa-solid fa-circle-arrow-right" aria-hidden="true"></i></p>
            </div>
          </div>
        </details>
        <details id="details-panel4" class="tab-custom04">
          <summary class="tab-custom04-bg-header">Learning Activity &amp; Assessments</summary>
          <div class="flex-container">
            <div class="flex-item1"><i class="fa-solid fa-comments fa-6x" aria-hidden="true"></i></div>
            <div class="flex-item2">
              <p>The final section of each unit is focused on you getting a chance to further reflect and learn about
                what we discussed. Often these learning activities will also be assessed. This week, you have several
                learning activities that need to be completed. </p>
              <ul class="lst-spcd">
                  <l><strong>Mock Application Package</strong>: In this unit, you have a mock application package to complete, which asks you to reflect and apply what we discussed. Please review the information in the <strong>Assessments</strong> module for specific instructions on this assessment. </l>
                <li><strong>Unit Quiz #2</strong>: At the end of the unit, you have a unit quiz to complete. The purpose
                  of this quiz is to ensure you understand the key points and take away messages from the content. </li>
                <li><strong>Discussion Activity: </strong>This week there is a discussion activity that you can complete
                  for a bonus mark. See full details in the <strong>Discussions</strong> tool, located in the
                  <strong>Tools</strong> dropdown menu on the navbar.</li>
              </ul>
              <p class="text-right top_panel npanel_04"><a href="#top" target="_self">Go to Top of Page</a>&nbsp;<i
                  class="fa-solid fa-circle-arrow-up" aria-hidden="true"></i></p>
            </div>
          </div>
        </details>
      </div>
    </div>
    <h2>Conclusion</h2>
    <p>As we conclude Unit 02: Build Your Career Toolkit, we have equipped ourselves with valuable resources and skills
      essential for navigating the job market. From developing effective resumes and cover letters to dissecting job ads
      and interview preparation, the goal is to help you build the professional tools needed to succeed. We have also
      explored the importance of balancing technology with human and ethical concerns.</p>
    <p>Finally, remember that it is important to continually refine your skills and look for opportunities for growth
      and advancement. By applying the knowledge and skills gained in this unit, you are now better equipped to pursue
      your career aspirations. </p>
  </main>
  <!--MAIN CONTENT END-->

  <!--FOOTER START-->
  <footer role="contentinfo" id="wb-info" class="visible-xs visible-sm visible-md visible-lg" aria-hidden="true"
    tabindex="-1">
    <div id="footer" class="col-sm-12 col-md-12 text-center">
      <p>&nbsp; </p>
    </div>
  </footer>
  <!--FOOTER END-->
  <script src="https://courselink.uoguelph.ca/shared/css/WET.4.0.74/wet-boew/js/jquery/2.2.4/jquery.min.js"></script>
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
  <script src="https://courselink.uoguelph.ca/shared/css/WET.4.0.74/wet-boew/js/wet-boew.min.js"></script>
  <script src="https://opened.h5p.com/js/h5p-resizer.js" charset="UTF-8"></script>



</body>

</html>