﻿<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Professional Identity &amp; Career Action Plan</title>
  <!--[if gte IE 9 | !IE ]><!-->
    <link href="/shared/css/WET.4.0.28/css/theme.min.css" rel="stylesheet" type="text/css">
    <link href="../css/helper.min.css" rel="stylesheet" type="text/css">


    <!--<![endif]-->
    <!--[if lt IE 9]>
<link rel="stylesheet" href="/shared/css/WET.4.0.28/css/ie8-theme.min.css" />
<script src="/shared/css/WET.4.0.28/js/jquery/1.11.1/jquery.min.js"></script>
<script src="/shared/css/WET.4.0.28/js/ie8-wet-boew.min.js"></script>
<![endif]-->

</head><body vocab="http://schema.org/" typeof="WebPage" class="container-fluid"><header role="banner" class="mrgn-bttm-md">
<section><img src="../MarketingImages/Assessments.jpg" alt="Page Banner" class="img-responsive center-block" aria-hidden="true" role="presentation"></section>
<h1 class="sr-only">Professional Identity &amp; Career Action Plan</h1>
</header><!--HEADER END-->
<p></p>
<!--MAIN CONTENT START--><main>
<p><strong>Weight: </strong>20%<br><strong>Submission: </strong>via the<strong> Dropbox </strong>tool<br><strong>Due: </strong>Week 3<br><strong>Note:</strong> Refer to the <strong>Outline</strong> for the exact due date</p>
<h2>Overview</h2>
<p>In this individual assignment, you will use what you have learned about yourself and the world of work within Units 01-03 to create a summary of your professional identity and develop a career action plan. After completing this assignment, you will have a valuable reflective summary that will help you to connect who you are to possible career paths that align with your skills, knowledge, personality, values and interests. You will also develop an action plan that will help you identify the steps you can take to move forward toward your career goals. It is important to think about our interests and skills and align them with multiple career pathways. There are often more opportunities than we are aware of to have meaningful careers in the fields in which we are interested, and we miss out on them when we focus on one position, rather than career pathways.</p>
<h2>Instructions</h2>
<p>Download the <a href="Assets/Career%20Action%20Plan%20Assignment%20Template.docx" target="_blank" rel="noopener">Professional Identity and Career Action Plan Assignment Template</a> and review all of the questions.</p>
<p>Utilize the activity worksheets from Units 01-03 to assist you in answering each of the questions thoroughly. Write your answers directly in the template. Do not make your own template. You should only be using the above template to complete the assignment.&nbsp;</p>
<p>Carefully review your document for spelling, grammar and document formatting issues. If the document cannot be easily read, it cannot be easily marked. Save the document as a <strong>PDF</strong> (do not submit word, or other file formats) and name it using the following format: "LastName_FirstName_CareerActionPlan.pdf". Upload your document to the Career Action Plan folder of Dropbox by the end of Week 3.</p>
<h2>Grading Expectations</h2>
<p>This assignment is worth 20% of your grade. Your assignment is graded based on the <strong>Professional Identity &amp; Career Action Plan Rubric</strong> displayed below. You can also view the rubric by selecting <strong>Rubrics</strong> from the <strong>Tools</strong> dropdown menu on the navigation bar.</p>
<table class="table table-responsive table-bordered table-striped"><caption>Table 2: Professional Identity &amp; Career Action Plan Rubric</caption>
<thead>
<tr>
<th colspan="5" valign="top">
<p>Part 1 - What I Have Now</p>
</th>
</tr>
<tr>
<th width="20%" valign="top">
<p>Criterion</p>
</th>
<th width="20%" valign="top">
<p>Exceeds Expectations</p>
</th>
<th width="20%" valign="top">
<p>Meets Expectations</p>
</th>
<th width="20%" valign="top">
<p>Approaching Expectations</p>
</th>
<th width="20%" valign="top">
<p>Not evident/Does Not Meet Expectations</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td width="20%" valign="top">
<p>Question 1</p>
</td>
<td width="20%" valign="top">
<p>4 points<br>The answer is thorough and comprehensive; answer consistently uses language drawn from the activities of Unit 02/03; there is strong evidence of critical reflection on the connections between attributes</p>
</td>
<td width="20%" valign="top">
<p>3 points<br>The answer is complete; answer uses language drawn from the activities of Unit 02/03; there is evidence of critical reflection on the connections between attributes</p>
</td>
<td width="20%" valign="top">
<p>2 points<br>The answer is complete; answer uses limited language drawn from the activities of Unit 02/03; there is some evidence of critical reflection on the connections between attributes</p>
</td>
<td width="20%" valign="top">
<p>1 point<br>The answer is incomplete or contains irrelevant information; answer does not use language drawn from activities of Unit 02/03; there is limited evidence of critical reflection on the connections between attributes</p>
</td>
</tr>
<tr>
<td valign="top">Question 2</td>
<td valign="top">4 points<br>The answer is thorough and comprehensive; answer consistently uses language drawn from the activities of Unit 02/03; there is strong evidence of critical reflection on the connections between attributes</td>
<td valign="top">3 points<br>The answer is complete; answer uses language drawn from the activities of Unit 02/03; there is evidence of critical reflection on the connections between attributes</td>
<td valign="top">2 points<br>The answer is complete; answer uses limited language drawn from the activities of Unit 02/03; there is some evidence of critical reflection on the connections between attributes</td>
<td valign="top">1 point<br>The answer is incomplete or contains irrelevant information; answer does not use language drawn from activities of Unit 02/03; there is limited evidence of critical reflection on the connections between attributes</td>
</tr>
</tbody>
</table>
<table class="table table-responsive table-bordered table-striped">
<thead>
<tr>
<th colspan="5" valign="top">
<p>Part 2 - What I Have</p>
</th>
</tr>
<tr>
<th width="20%" valign="top">
<p>Criterion</p>
</th>
<th width="20%" valign="top">
<p>Exceeds Expectations</p>
</th>
<th width="20%" valign="top">
<p>Meets Expectations</p>
</th>
<th width="20%" valign="top">
<p>Approaching Expectations</p>
</th>
<th width="20%" valign="top">
<p>Not evident/Does Not Meet Expectations</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td width="20%" valign="top">
<p>Question 1</p>
</td>
<td width="20%" valign="top">
<p>4 points<br>Answer demonstrates deep critical reflection and consideration of prompt statement; answer provides a strong explanation of students thought process; answer demonstrates in-depth engagement in course activities necessary for background research and conclusions comprehensive are insightful.</p>
</td>
<td width="20%" valign="top">
<p>3 points<br>Answer demonstrates critical reflection and consideration of prompt statement; answer provides an adequate explanation of students thought process; answer demonstrates engagement in course activities necessary for background research; conclusions are well stated</p>
</td>
<td width="20%" valign="top">
<p>2 points<br>Answer demonstrates some critical reflection and consideration of prompt statement; answer provides some explanation of students thought process; answer demonstrates some engagement in course activities necessary for background research; conclusions are simple to demonstrate some assumption.</p>
</td>
<td width="20%" valign="top">
<p>1 point<br>The answer shows limited critical reflection and consideration of prompt statement; answer provides limited explanation of students thought process; answer demonstrates lack of engagement in course activities necessary for background research; conclusions are inconsistent and/or oversimplified and/or demonstrate significant assumptions.</p>
</td>
</tr>
<tr>
<td valign="top">Question 2</td>
<td valign="top">4 points<br>Answer demonstrates deep critical reflection and consideration of prompt statement; answer provides a strong explanation of students thought process; answer demonstrates in-depth engagement in course activities necessary for background research and conclusions comprehensive are insightful.</td>
<td valign="top">3 points<br>Answer demonstrates critical reflection and consideration of prompt statement; answer provides an adequate explanation of students thought process; answer demonstrates engagement in course activities necessary for background research; conclusions are well stated</td>
<td valign="top">2 points<br>Answer demonstrates some critical reflection and consideration of prompt statement; answer provides some explanation of students thought process; answer demonstrates some engagement in course activities necessary for background research; conclusions are simple to demonstrate some assumption.</td>
<td valign="top">1 point<br>The answer shows limited critical reflection and consideration of prompt statement; answer provides limited explanation of students thought process; answer demonstrates lack of engagement in course activities necessary for background research; conclusions are inconsistent and/or oversimplified and/or demonstrate significant assumptions.</td>
</tr>
<tr>
<td valign="top">Question 3</td>
<td valign="top">4 points<br>Answer demonstrates deep critical reflection and consideration of prompt statement; answer provides a strong explanation of students thought process; answer demonstrates in-depth engagement in course activities necessary for background research and conclusions comprehensive are insightful.</td>
<td valign="top">3 points<br>Answer demonstrates critical reflection and consideration of prompt statement; answer provides an adequate explanation of students thought process; answer demonstrates engagement in course activities necessary for background research; conclusions are well stated</td>
<td valign="top">2 points<br>Answer demonstrates some critical reflection and consideration of prompt statement; answer provides some explanation of students thought process; answer demonstrates some engagement in course activities necessary for background research; conclusions are simple to demonstrate some assumption.</td>
<td valign="top">1 point<br>The answer shows limited critical reflection and consideration of prompt statement; answer provides limited explanation of students thought process; answer demonstrates lack of engagement in course activities necessary for background research; conclusions are inconsistent and/or oversimplified and/or demonstrate significant assumptions.</td>
</tr>
<tr>
<td valign="top">Question 4</td>
<td valign="top">4 points<br>Answer demonstrates deep critical reflection and consideration of prompt statement; answer provides a strong explanation of students thought process; answer demonstrates in-depth engagement in course activities necessary for background research and conclusions comprehensive are insightful.</td>
<td valign="top">3 points<br>Answer demonstrates critical reflection and consideration of prompt statement; answer provides an adequate explanation of students thought process; answer demonstrates engagement in course activities necessary for background research; conclusions are well stated</td>
<td valign="top">2 points<br>Answer demonstrates some critical reflection and consideration of prompt statement; answer provides some explanation of students thought process; answer demonstrates some engagement in course activities necessary for background research; conclusions are simple to demonstrate some assumption.</td>
<td valign="top">1 point<br>The answer shows limited critical reflection and consideration of prompt statement; answer provides limited explanation of students thought process; answer demonstrates lack of engagement in course activities necessary for background research; conclusions are inconsistent and/or oversimplified and/or demonstrate significant assumptions.</td>
</tr>
<tr>
<td valign="top">Question 5</td>
<td valign="top">4 points<br>Answer demonstrates deep critical reflection and consideration of prompt statement; answer provides a strong explanation of students thought process; answer demonstrates in-depth engagement in course activities necessary for background research and conclusions comprehensive are insightful.</td>
<td valign="top">3 points<br>Answer demonstrates critical reflection and consideration of prompt statement; answer provides an adequate explanation of students thought process; answer demonstrates engagement in course activities necessary for background research; conclusions are well stated</td>
<td valign="top">2 points<br>Answer demonstrates some critical reflection and consideration of prompt statement; answer provides some explanation of students thought process; answer demonstrates some engagement in course activities necessary for background research; conclusions are simple to demonstrate some assumption.</td>
<td valign="top">1 point<br>The answer shows limited critical reflection and consideration of prompt statement; answer provides limited explanation of students thought process; answer demonstrates lack of engagement in course activities necessary for background research; conclusions are inconsistent and/or oversimplified and/or demonstrate significant assumptions.</td>
</tr>
</tbody>
</table>
<table class="table table-responsive table-bordered table-striped">
<thead>
<tr>
<th colspan="5" valign="top">
<p>Part 3 - How to Get What I Need</p>
</th>
</tr>
<tr>
<th width="20%" valign="top">
<p>Criterion</p>
</th>
<th width="20%" valign="top">
<p>Exceeds Expectations</p>
</th>
<th width="20%" valign="top">
<p>Meets Expectations</p>
</th>
<th width="20%" valign="top">
<p>Approaching Expectations</p>
</th>
<th width="20%" valign="top">
<p>Not evident/Does Not Meet Expectations</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td width="20%" valign="top">
<p>Question 1</p>
</td>
<td width="20%" valign="top">
<p>4 points<br>Answer demonstrates significant research into education and experience options; answer demonstrates the deep critical reflection of the value of the options presented and their connection to career paths</p>
</td>
<td width="20%" valign="top">
<p>3 points<br>Answer demonstrates research into education and experience options; answer demonstrates the critical reflection of the value of the options presented and their connection to career paths</p>
</td>
<td width="20%" valign="top">
<p>2 points<br>Answer demonstrates some research into education and experience options; answer demonstrates some critical reflection of the value of the options presented and their connection to career paths</p>
</td>
<td width="20%" valign="top">
<p>1 point<br>Answer demonstrates limited research into education and experience options; answer demonstrates the limited critical reflection of the value of the options presented and their connection to career paths</p>
</td>
</tr>
<tr>
<td width="20%" valign="top">
<p>Question 2</p>
</td>
<td width="20%" valign="top">
<p>4 points<br>Answer demonstrates significant research into education and experience options; answer demonstrates the deep critical reflection of the value of the options presented and their connection to career paths</p>
</td>
<td width="20%" valign="top">
<p>3 points<br>Answer demonstrates research into education and experience options; answer demonstrates the critical reflection of the value of the options presented and their connection to career paths</p>
</td>
<td width="20%" valign="top">
<p>2 points<br>Answer demonstrates some research into education and experience options; answer demonstrates some critical reflection of the value of the options presented and their connection to career paths</p>
</td>
<td width="20%" valign="top">
<p>1 point<br>Answer demonstrates limited research into education and experience options; answer demonstrates the limited critical reflection of the value of the options presented and their connection to career paths</p>
</td>
</tr>
</tbody>
</table>
<table class="table table-responsive table-bordered table-striped">
<thead>
<tr>
<th colspan="5" valign="top">
<p>Part 4 – Setting SMART Goals</p>
</th>
</tr>
<tr>
<th width="20%" valign="top">
<p>Criterion</p>
</th>
<th width="20%" valign="top">
<p>Exceeds Expectations</p>
</th>
<th width="20%" valign="top">
<p>Meets Expectations</p>
</th>
<th width="20%" valign="top">
<p>Approaching Expectations</p>
</th>
<th width="20%" valign="top">
<p>Not evident/Does Not Meet Expectations</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td width="20%" valign="top">
<p>Goal 1</p>
</td>
<td width="20%" valign="top">
<p>4 points<br>Goal contains all five components of a SMART goal, the goal is clearly connected to the content of Parts 1-3 and demonstrate self-awareness and reflection</p>
</td>
<td width="20%" valign="top">
<p>3 points<br>Goal contains most components of a SMART goal, the goal is somewhat connected to the content of Parts 1-3 and demonstrates some self-awareness and reflection</p>
</td>
<td width="20%" valign="top">
<p>2 points<br>Goal contains some components of a SMART goal, there is a limited connection to the content of Parts 1-3 and demonstrate limited self-awareness and reflection</p>
</td>
<td width="20%" valign="top">
<p>1 point<br>Goal structure does not follow SMART format goal; the goal is not connected to the content of Parts 1-3 and/ or does not demonstrate self-awareness and reflection</p>
</td>
</tr>
<tr>
<td width="20%" valign="top">
<p>Goal 2</p>
</td>
<td width="20%" valign="top">
<p>4 points<br>Goal contains all five components of a SMART goal, the goal is clearly connected to the content of Parts 1-3 and demonstrate self-awareness and reflection</p>
</td>
<td width="20%" valign="top">
<p>3 points<br>Goal contains most components of a SMART goal, the goal is somewhat connected to the content of Parts 1-3 and demonstrates some self-awareness and reflection</p>
</td>
<td width="20%" valign="top">
<p>2 points<br>Goal contains some components of a SMART goal, there is a limited connection to the content of Parts 1-3 and demonstrate limited self-awareness and reflection</p>
</td>
<td width="20%" valign="top">
<p>1 point<br>Goal structure does not follow SMART format goal; the goal is not connected to the content of Parts 1-3 and/ or does not demonstrate self-awareness and reflection</p>
</td>
</tr>
<tr>
<td width="20%" valign="top">
<p>Goal 3</p>
</td>
<td width="20%" valign="top">
<p>4 points<br>Goal contains all five components of a SMART goal, the goal is clearly connected to the content of Parts 1-3 and demonstrate self-awareness and reflection</p>
</td>
<td width="20%" valign="top">
<p>3 points<br>Goal contains most components of a SMART goal, the goal is somewhat connected to the content of Parts 1-3 and demonstrates some self-awareness and reflection</p>
</td>
<td width="20%" valign="top">
<p>2 points<br>Goal contains some components of a SMART goal, there is a limited connection to the content of Parts 1-3 and demonstrate limited self-awareness and reflection</p>
</td>
<td width="20%" valign="top">
<p>1 point<br>Goal structure does not follow SMART format goal; the goal is not connected to the content of Parts 1-3 and/ or does not demonstrate self-awareness and reflection</p>
</td>
</tr>
</tbody>
</table>
<table class="table table-responsive table-bordered table-striped">
<thead>
<tr>
<th width="100%" valign="top">
<p align="center">Total = 42 points</p>
</th>
</tr>
</thead>
</table>
</main><!--MAIN CONTENT END-->
<p></p>
<!--FOOTER START--><footer role="contentinfo" id="wb-info" class="visible-xs visible-sm visible-md visible-lg" aria-hidden="true" tabindex="-1">
<div id="footer" class="col-sm-12 col-md-12 text-center">
<p>&nbsp;</p>
</div>
</footer><!--FOOTER END-->
<p></p>
<!-- [if gte IE 9 | !IE ]><!-->
<p>
<script src="/shared/css/WET.4.0.28/js/jquery/2.1.4/jquery.min.js"></script>
<script src="/shared/css/WET.4.0.28/js/wet-boew.min.js"></script>
</p>
<!--<![endif]-->
<p></p>
<!-- [if lt IE 9]>
<script src="/shared/css/WET.4.0.28/js/ie8-wet-boew2.min.js"></script>
<![endif]--></body></html>