﻿<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Unit 01 Conclusion</title>
  <!--[if gte IE 9 | !IE ]><!-->
    <link href="/shared/css/WET.4.0.29/css/theme.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/helper.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!--<![endif]-->
    <!--[if lt IE 9]>
<link rel="stylesheet" href="/shared/css/WET.4.0.29/css/ie8-theme.min.css" />
<script src="/shared/css/WET.4.0.29/js/jquery/1.11.1/jquery.min.js"></script>
<script src="/shared/css/WET.4.0.29/js/ie8-wet-boew.min.js"></script>
<![endif]-->

</head>

<body vocab="http://schema.org/" typeof="WebPage" class="container-fluid">

  <!--HEADER START-->
  <header role="banner" class="mrgn-bttm-md">
<section>
<img src="../../MarketingImages/PageBannerUnit01UNIV2100.jpg" alt="Page Banner" class="img-responsive center-block" aria-hidden="true" role="presentation">
    </section>
    <h1 class="sr-only">Unit 01 Conclusion</h1>
  </header>
  <!--HEADER END-->

  <!--MAIN CONTENT START-->
  <main>

    <h2>Unit Summary</h2>
    <p>The world of work is complex and ever-changing. In this unit, you have learned about that complexity and change, and how it may impact the types of jobs available to you, the tasks you may do, the composition of the workforce that you will collaborate with, and the changing dynamics between employers and employees.  This unit has provided you with tools for researching occupational possibilities that will aid you in identifying typical duties, common industries, average wages, projected demand and required skills for occupations related to your areas of interest and field of study. </p>
    <p> You learned that career paths are rarely linear; and that your career is likely to evolve and develop in ways that you cannot anticipate right now. This unit also asked you to think beyond identifying possible job titles to consider the challenges that inspire you and the impact your career can have on the world. In this unit, you also learned that a commitment to skill development and continuous learning could help you to succeed in an uncertain future.   </p>
    <p> A happy and successful career is one that allows you to connect who you are to what the labour market needs. In the next unit, you will discover how your experiences have provided the building blocks for your personal and professional growth and have led to the development of the key attributes that make you who you are. As you continue, remember to consider how the world of work is changing, and how you can use this information to plan effectively. </p>
<div class="row">
  <div class="alert alert-success col-md-8 col-md-offset-2">
  <h3>Key Points to Take Away</h3>
  <ul>
    <li>Reviewing labour market information will raise your awareness of changes to the availability of jobs related to your areas of interest and field of study and help you to make an educated guess about the future demand for skills. </li>
    <li>At any given time, there will be labour surpluses in some industries and labour shortages in others.  Knowing this can help you to identify occupations that are likely to have more job prospects in the future. </li>
    <li>The Government of Canada provides many tools such as the NOC and Job Bank to assist you in understanding the trends within the labour market and the impact of these trends on your career.</li>
    <li>The Canadian population is ageing and becoming more diverse and these trends will have a significant impact on the composition of the workforce.</li>
    <li>Technology is rapidly redefining how people communicate and interact, and the way we create, share and absorb information; you will need to be a life-long learner in order to stay current as the world changes.</li>
    <li>Our global society faces many complex and multifaceted challenges that will require knowledge from a variety of subject areas, diverse skills and many people around the world working together to solve them.</li>
    <li>Choosing a challenge to work on, rather than a job title, can increase the clarity of your career direction and provide motivation. I can also provide you with a sense of purpose and resiliency you need in the face of uncertainty and setbacks. </li>
  </ul>
</div>
</div>
<h2>Unit References</h2>
<ul class="list-unstyled lst-spcd hangingIndent">
  <li>Deloitte. (n.d.). The new realities of work [video]. Retrieved from https://www2.deloitte.com/global/en/pages/human-capital/topics/future-of-work.html</li>
  <li> Statistics Canada. (2016). Canadian demographics at a glance (2nd edition). Minister of Industry. Retrieved from https://www150.statcan.gc.ca/n1/en/pub/91-003-x/91-003-x2014001-eng.pdf?st=TnqKkDwf</li>
  <li> McKinsey Global Institute. (2017). The digital future of work: What skills will be needed? Retrieved from https://www.mckinsey.com/featured-insights/future-of-work/the-digital-future-of-work-what-skills-will-be-needed</li>
  <li> Government of Canada. (2018). National occupational classification 2016 [website]. Retrieved from http://noc.esdc.gc.ca/English/noc/welcome.aspx?ver=16</li>
  <li> Government of Canada. (2018). Structure and format of NOC 2016. In <em>Introduction to edition 2016 of the national occupational classification (NOC)</em>. Retrieved from http://noc.esdc.gc.ca/English/noc/Introduction.aspx?ver=16#struc</li>
  <li> Government of Ontario. (2018). Labour market report, September 2018 [website]. Retrieved from https://www.ontario.ca/page/labour-market-report-september-2018</li>
  <li> Government of Alberta. (2018). Workplace trends [website]. Retrieved from https://alis.alberta.ca/plan-your-career/workplace-trends/</li>
  <li> RBC, Office of the CEO. (2018). Humans wanted: How Canadian youth can thrive in the age of disruption [report]. Retrieved from https://www.rbc.com/dms/enterprise/futurelaunch/_assets-custom/pdf/RBC-Future-Skills-Report-FINAL-Singles.pdf</li>
  <li> Hutt, R. (2016). What are the 10 biggest global challenges? [article] World Economic Forum. Retrieved from https://www.weforum.org/agenda/2016/01/what-are-the-10-biggest-global-challenges/</li>
</ul>
  </main>
  <!--MAIN CONTENT END-->

  <!--FOOTER START-->
     <footer role="contentinfo" id="wb-info" class="visible-xs visible-sm visible-md visible-lg" aria-hidden="true" tabindex="-1">
        <div id="footer" class="col-sm-12 col-md-12 text-center">
            <p>&nbsp;  </p>
        </div>
    </footer>
  <!--FOOTER END-->

    <!--[if gte IE 9 | !IE ]><!-->
    <script src="/shared/css/WET.4.0.29/js/jquery/2.2.4/jquery.min.js"></script>
    <script src="/shared/css/WET.4.0.29/js/wet-boew.min.js"></script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
<script src="/shared/css/WET.4.0.29/js/ie8-wet-boew2.min.js"></script>
<![endif]-->

</body>
</html>
