﻿<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Managing Your Career in an Uncertain Future</title>
  <!--[if gte IE 9 | !IE ]><!-->
    <link href="/shared/css/WET.4.0.29/css/theme.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/helper.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!--<![endif]-->
    <!--[if lt IE 9]>
<link rel="stylesheet" href="/shared/css/WET.4.0.29/css/ie8-theme.min.css" />
<script src="/shared/css/WET.4.0.29/js/jquery/1.11.1/jquery.min.js"></script>
<script src="/shared/css/WET.4.0.29/js/ie8-wet-boew.min.js"></script>
<![endif]-->

</head>

<body vocab="http://schema.org/" typeof="WebPage" class="container-fluid">

  <!--HEADER START-->
<header role="banner" class="mrgn-bttm-md">
<section>
<img src="../../MarketingImages/PageBannerUnit01UNIV2100.jpg" alt="Page Banner" class="img-responsive center-block" aria-hidden="true" role="presentation">
  </section>
    <h1 class="sr-only">Managing Your Career in an Uncertain Future</h1>
  </header>
  <!--HEADER END-->

  <!--MAIN CONTENT START-->
  <main>

    <p>As you've learned, the types of jobs that exist today are changing rapidly, and the job you hold in 10 years, or even five (5) years, maybe one that does not even exist right now. One way of navigating this uncertainty is to identify the results or impact you want your work to have and using that as a mission or purpose to drive your career planning. </p>
    <h2>Choosing A Challenge</h2>
    <p>There are many key issues or challenges facing the world right now. They are big, complex, and multifaceted issues that require knowledge from a variety of subject areas, diverse skills and many people around the world working together to solve them. One example is food security; millions of people worldwide go hungry every day, and many more with food lack the proper nutrients for health and wellbeing. Human beings are capable of growing enough food for everyone, yet access to food worldwide is extremely inequitable. Why is this? How can we solve it? </p>
    <p> Solving this problem will likely require the expertise of: (a) individuals from agriculture and food science backgrounds to find better ways to grow, harvest, process and create nutrient-rich food; (b) individuals from political science, business and engineering backgrounds to explore the economic impacts of changes to policy, and the logistics and distribution of food globally to decrease waste and increase access; and (c) individuals from healthcare and education backgrounds to educate people about proper nutrition and food safety. </p>
    <p> Across campus, students in every college are developing skills and knowledge that could be useful in solving this challenge. The study of Environmental Engineering, or Applied Human Nutrition, or Biodiversity, or Economics, or International Development could all lead toward an exciting and rewarding career solving the problem of equitable access to food. </p>
<div class="container mrgn-bttm-md">
	<div class="row">
			<div class="col-md-10 col-md-offset-1">
			<figure class="mrgn-bttm-md"><img src="../unit_images/637892942.jpg" alt="" width="500" height="200" class="img-responsive center-block" />
			</figure>
	</div>
	</div>
</div>
<p>Choosing a challenge is a different way of thinking about your career path. It requires you to focus less on what you will do (duties and tasks) or what you are called (job titles) and more on the impact and results of your effort over time. </p>
<p> Choosing a challenge to solve, rather than a job title, at the start of your career is like embarking on a long journey by choosing a direction and guiding yourself with a compass, rather than a specific road and a detailed map. Many roads will lead in the same direction, and each will provide different experiences along the way. </p>
<p> This can feel scary and ambiguous at first, but this can also lead to unexpected adventures and more diversified opportunities over the course of your career. This approach to career planning can also be more adaptive and flexible in the face of setbacks; remaining focused on the direction you wish to go (your challenge) allows you to be more confident in choosing a road (job title) you may not have previously considered. Focusing your career around an issue that you wish to solve can also increase your career satisfaction and provide you with sense of purpose. As we saw earlier in this unit the average life expectancy of Canadians is approx. 80 years; you have a lot of time to make an impact – what will you do with it? </p>
<div class="row">
  
  <section class="panel panel-success" >
    <header class="panel-heading">
      <h3 class="panel-title"><i class="fab fa-hubspot" aria-hidden></i>
  &nbsp;Connect &amp; Explore
  </h3>
      </header>
    <div class="panel-body">
      <p>This activity introduces you to some of the key challenges the world is facing. Read the World Economic Forum's article titled <a href="https://www.weforum.org/agenda/2016/01/what-are-the-10-biggest-global-challenges/" target="_blank">What are the 10 Biggest Global Challenges?</a>&nbsp;<span class="glyphicon glyphicon-new-window" aria-hidden="true"><span class="wb-inv">Link opens in a new window</span></span> and answer the following questions: </p>
      <ul>
        <li>What challenges facing our global society interest you the most? Why do they interest you?</li>
        <li>What can you do now to learn more about these challenges? </li>
        <li>What knowledge, skills or attitudes could be important to develop in order to work on this challenge? </li>
        <li>What occupations do you think might be working on this challenge? </li>
        </ul>
      </div>
  </section>
  
</div>
    <h2>Investigation Leads to Knowledge</h2>
    <p>Your university education will expose you to many of the issues the world is facing. When you hear about one that interests you, explore it further. There are many ways to do this: (a) conduct some independent research into issues you care about; (b) seek out courses at UofG that may be related; (c) look for organizations working on the challenge and identify the types of jobs they post and the backgrounds of the people who have started them; or (d) watch documentaries on related topics and critically evaluate them for their perspective and potential bias. As you explore, pose questions to yourself and set small goals for learning more. Understanding these complex issues is an ongoing process of exploration and discovery, and if an issue is truly <em>your</em> challenge, the exploration should be interesting and engaging. </p>
    <p> Your time in university is your opportunity to explore the world and the ways that you can impact it. The time you spend now investigating and researching will support you in identifying the skills and knowledge to navigate an uncertain future and anticipating changes as key issues evolve.</p>
    <h2>Continuous Learning</h2>
    <p>As you heard from the video <em>The Digital Future of Work</em> earlier in this unit, your education won't stop when you finish university. The workers of the future will need to engage in continuous learning to update skills, increase knowledge and stay current with the issues facing the world. This may be any combination of graduate school at a university, post-graduate diplomas or certificates through a college, online certification through a licensing body, conference attendance, participation in professional associations, independent study, and more. </p>
    <p> Continuous learning will be an important part of your ongoing career planning and development. Not all learning however is done in a formal classroom or course. By seeking out new experiences, building relationships with other like-minded people interested in the same issues you are, by asking questions and researching their answers, you will gain valuable information needed to plan an intentional and purpose-driven career. </p>
    <h2>Topic Summary</h2>
    <p>Identifying the impact you wish to have on the world can support you in crafting a career plan that goes beyond identifying your future job titles. As the world of work changes, we cannot know definitively what jobs will look like in the future, but we can be certain that the most significant issues facing society today are challenges that will need diverse and highly skilled talent to solve them. Identifying the impact you want your work to have on the world and using this as a mission or purpose to drive your career planning can provide direction and motivation to weather the bumps and uncertainty of the career journey ahead. </p>
<div class="row">
<div class="col-md-10 col-md-offset-1">
<section class="panel panel-info" >
  <header class="panel-heading">
  <h3 class="panel-title"><i class="fas fa-question-circle" aria-hidden></i>
&nbsp;Reflection Break
</h3>
  </header>
  <div class="panel-body">
  <p>Take a minute and think about:</p>
  <ul>
    <li>What is a problem that you wish could be solved? </li>
    <li>What issues make you feel frustrated or angry? How might you use these emotions to propel you to make a difference?
    </li>
  </ul>
  </div>
</section>
</div>
</div>
</main>
  <!--MAIN CONTENT END-->

  <!--FOOTER START-->
     <footer role="contentinfo" id="wb-info" class="visible-xs visible-sm visible-md visible-lg" aria-hidden="true" tabindex="-1">
        <div id="footer" class="col-sm-12 col-md-12 text-center">
            <p>&nbsp;  </p>
        </div>
</footer>
  <!--FOOTER END-->

    <!--[if gte IE 9 | !IE ]><!-->
<script src="/shared/css/WET.4.0.29/js/jquery/2.2.4/jquery.min.js"></script>
<script src="/shared/css/WET.4.0.29/js/wet-boew.min.js"></script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
<script src="/shared/css/WET.4.0.29/js/ie8-wet-boew2.min.js"></script>
<![endif]-->
<script src="../../js/access_hide_show.min.js"></script>
</body>
</html>
