﻿<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Exploring the Future of Work</title>
  <!--[if gte IE 9 | !IE ]><!-->
    <link href="/shared/css/WET.4.0.29/css/theme.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/helper.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!--<![endif]-->
    <!--[if lt IE 9]>
<link rel="stylesheet" href="/shared/css/WET.4.0.29/css/ie8-theme.min.css" />
<script src="/shared/css/WET.4.0.29/js/jquery/1.11.1/jquery.min.js"></script>
<script src="/shared/css/WET.4.0.29/js/ie8-wet-boew.min.js"></script>
<![endif]-->

</head>

<body vocab="http://schema.org/" typeof="WebPage" class="container-fluid">

  <!--HEADER START-->
<header role="banner" class="mrgn-bttm-md">
<section>
<img src="../../MarketingImages/PageBannerUnit01UNIV2100.jpg" alt="Page Banner" class="img-responsive center-block" aria-hidden="true" role="presentation">
  </section>
    <h1 class="sr-only">Exploring the Future of Work</h1>
  </header>
  <!--HEADER END-->

  <!--MAIN CONTENT START-->
  <main>
 
    <p>The world of work is changing rapidly: globally and here in Canada. The types of jobs available and the tasks we do, the composition of the workforce, the methods we used to work with one another, and the way in which we understand the employer-employee relationship are continually evolving. Technological and demographic changes are influencing the future of work, and the workplace that you will experience will be very different from the workplace of your parents' generation.</p>
    <h2>Demographic Shifts</h2>
    <p>Statistics Canada tells us that the proportion of seniors (people over age 65) within the Canadian population has been increasing over the last 50 years, and by 2013, reached 15.3% of the total population - a record high. As the baby-boomer generation (those born approximately between 1945-1965) reach age 65, the proportion of seniors in the population is projected to increase further. It is also projected that as this generation leaves the workforce, the proportion of people who are working age (age 15-64 years) will decrease; estimated to be at approximately 60% of the population. With the ageing of the population, the ratio of young people (aged 15-24) to older people (aged 55-64) is expected to decline and there could be more people leaving the labour force than entering it. </p>
    <p> Further advances in healthcare mean that people are living longer, which is also adding to the swell in senior adults in the population. In 2011, the life expectancy at birth was 79.1 years for males and 83.4 years for females. It is projected that by 2036, this could increase to 84.0 years for males and 87.3 years for females. This means that the average person could expect to live 20 years beyond our typical retirement age. This is leading to many older adults beginning to think of second careers after retirement, or re-entering the labour market on a part-time or contract basis. </p>
    <p> As the proportion of older adults increases, so too will the services to support them. For example, the number of senior's residences will increase, and the companies who build and manage them will need to hire Dietary Aides, Recreation Coordinators, Nurses, and Personal Support Workers to provide support to residents, and Operations Managers, Accountants, Marketing Coordinators and Business Administrators within their corporate offices. </p>
    <p> Canada is also becoming increasingly more ethnoculturally diverse. In 2011, 47% of the population in Toronto and 45% of the population in Vancouver identified as belonging to a visible minority group. By 2031, it is estimated that close to 60% may identify as a visible minority. Additionally, from data obtained during the 2011 National Household Survey, it has been estimated that 20.6% of the Canadian population is foreign-born. The population of foreign-born people has also increased in ethnocultural diversity since the early 1980s as people are immigrating from a wider number of countries. According to diversity projections, this diversification will also continue to increase. </p>
    <p> This diversity increases the need for workers who can speak additional languages as organizations expand their service offerings to be more inclusive of individuals whose first language is not French or English. Intercultural competence is also becoming an important skill; as the workforce becomes increasingly diverse, individuals will need the skills to work collaboratively and successfully with others who come from different backgrounds and have different perspectives. </p>
    <div class="row">
  <div class="col-md-4 pull-right">
     <div class="well mrgn-bttm-md">
      <img src="../unit_images/910104344.jpg" alt="" width="275" height="247" class="img-responsive center-block">
     </div>
  </div>
  <div class="mrgn-lft-md mrgn-rght-md">
   <h3>Cultural Connections</h3>
   <p>Do you speak a language other than English or French? Have you lived in or visited a country besides Canada? Do you have knowledge of the differences in norms and practices between Canadian culture and another culture? </p>
   <p>These experiences and knowledge will be valued assets in an increasingly diverse workforce!</p>
  </div>
</div>
    <h2>Technology Driving Change</h2>
    <p>Technology is redefining how people communicate and interact, and the speed at which we can generate, share and absorb information. Today's technology allows us to work with each other in ways that were not possible only a few years ago. Video conferencing, document sharing platforms, and communication applications that work across multiple devices have made working remotely much easier. This ability to work collaboratively with team members across great distances means that organizations can search for talent across the country, and across the world. It has also created a new working dynamic between employer and employee. The prevalence of technology and the ability to work from anywhere means that many employees are working longer hours than they did a generation before by logging in to company email from a smartphone or working in the evenings from home. This has also created a shift in the benefits employers offer to employees, as job seekers often look for organizations that offer flexible working arrangements (such a working from home or working atypical hours) to accommodate their lifestyle or family responsibilities. </p>
    <p> The ability to work anytime and anywhere, and the creation of online marketplace applications has changed the way people hire other people to get work done. The traditional model of companies hiring full-time employees is being disrupted by a gig economy, where short-term contract agreements are allowing organizations to hire temporary talent on an as-needed basis, and talented workers can choose projects that interest them and work when they want. This can offer much-needed flexibility to both parties but can also have negative drawbacks as gig-workers have less loyalty to the organization and do not build up organizational knowledge in the same way that full-time employees do. Additionally, gig work is precarious, and workers cannot be guaranteed steady income, benefits or pensions, and do not have the same opportunity to build social bonds with colleagues which can lead to social isolation. </p>
    <p> Technology is also expanding to be able to complete tasks previously done by humans, and this automation is changing the type of work we do and expanding what it is possible to accomplish. Automation in fields such as human resources, finance and accounting means that organizations can manage aspects of their business that they previously needed to outsource to specialists, making operations quicker and more efficient. Marketing teams can use automated tools to generate email campaigns and update social media. Automation in customer service allows customers to interact with service bots that can answer many typical questions without the need for a live-agent and can send follow-up emails or calls to check-in with customers after service has been completed. Self-serve checkouts and the rise of e-commerce have changed the way we shop and interact with retail companies. </p>
    <p> These changes are all fairly recent, and more change is coming. </p>
<div class="row">

<section class="panel panel-success" >
  <header class="panel-heading">
  <h3 class="panel-title"><i class="fab fa-hubspot" aria-hidden></i>
&nbsp;Connect &amp; Explore
</h3>
  </header>
  <div class="panel-body">
  <p>This activity introduces you to additional ways that the world of work is evolving. Explore how the world is changing. As you watch the video and read the article, ask yourself, "How does this connect to the labour market information I gathered earlier?"</p>
  <ul>
    <li>Watch <a href="https://www.youtube.com/watch?v=FQvswtXJz2M&t=5s" target="_blank">The New Realities of Work</a> video from Deloitte and identify two realities you think are likely to impact your career. </li>
    <li>Use the Government of Alberta's <a href="https://alis.alberta.ca/plan-your-career/workplace-trends/" target="_blank">ALIS tool</a>&nbsp;<span class="glyphicon glyphicon-new-window" aria-hidden="true"><span class="wb-inv">Link opens in a new window</span></span> to explore some of the changes you just heard about in more depth. Choose TWO (2) articles of interest from this site to learn more about workforce trends changing our world. (While you're here, explore some other resources within this website, there are many useful tools targeted towards students).</li>
    <li>Reflect on what you've seen:</li>
    <li>How do you see these trends impacting your life already? </li>
    <li>How might they impact your career in the future?</li>
    <li>What skills would be important for navigating these changes? </li>
  </ul>
  </div>
</section>

</div>
<h2>Preparing for the Future</h2>
<p>Career paths are rarely linear. This reality, along with the evolving changes to the world of work, suggests that it is likely that your career will develop in ways that you cannot anticipate right now. The job you hold when you retire is likely to be a role that does not exist today, and you will likely be using tools that have not yet been created and/or working for an organization that doesn't yet exist. You don't have the ability to see into the future, so how can you prepare for such a career? </p>
<p> Your university education will provide a strong foundation in your chosen field. It will teach you the investigative skills and critical thinking necessary to explore issues, separate truth and inaccuracy and make informed decisions. Your time in university is the beginning of your education in your chosen field, not the end, and you will need to be a life-long learner in order to stay current as the world of work changes. By focusing on the development of key skills that will be necessary to thrive in a changing environment, and by acknowledging and anticipating the need for continuous learning, you can prepare yourself to adapt to change and be successful in an unknown career path. </p>
<div class="row">

<section class="panel panel-success" >
  <header class="panel-heading">
  <h3 class="panel-title"><i class="fab fa-hubspot" aria-hidden></i>
&nbsp;Connect &amp; Explore
</h3>
  </header>
  <div class="panel-body">
  <p>In the activity, you'll hear from industry leaders about their perspectives on the changing world of work, and how young professionals can prepare themselves. </p>
<p> Seeking guidance from industry leaders as you begin your career is a smart way to learn from their experience. Leaders in every industry publish articles, videos, blogs and think pieces that provide informed perspectives about the changes to the world of work.</p>
<p> Here are two great examples of industry leaders guiding the next generation of leaders:</p>
<ol>
  <li>Watch <a href="https://www.mckinsey.com/featured-insights/future-of-work/the-digital-future-of-work-what-skills-will-be-needed" target="_blank">The Digital Future of Work: What Skills Will Be Needed?</a>&nbsp;<span class="glyphicon glyphicon-new-window" aria-hidden="true"><span class="wb-inv">Link opens in a new window</span></span> [Video, 5:29 min] from McKinsey &amp; Co. and respond to the following:
    <ul>
      <li>How do these business leaders describe the future of work? </li>
      <li>Identify TWO (2) key skills that the business leaders interviewed suggest students today should develop. </li>
      </ul>
    </li>

        <li>Read RBC's <a href="https://www.rbc.com/dms/enterprise/futurelaunch/_assets-custom/pdf/RBC-Future-Skills-Report-FINAL-Singles.pdf" target="_blank">Humans Wanted: How Canadian Youth Can Thrive in the Age of Disruption</a>&nbsp;<span class="glyphicon glyphicon-new-window" aria-hidden="true"><span class="wb-inv">Link opens in a new window</span></span> * (pp. 5-12, 18-21, and 26-27) and address the following: 
          <ul>
            <li>What skill cluster(s) do you see yourself joining? </li>
            <li>Can you anticipate 3-5 skills that are likely to be important in this cluster? </li>
            <li>What can you do to begin developing these skills now? </li>
          </ul>
          </li>
</ol>
</div>
</section>

</div>
<h2>Identifying Key Skills</h2>
<p>As you have heard, many of the skills that will be demanded in the future world of work are the human skills that are hard for machines to replicate. The following collection of flashcards centred around the key skills in demand. Flip through stacks of the flashcards: a skill on one side and its description on the other side. Read the skill first, then try to describe the skill before flipping the card over to check your answer and learn more about how this skill will support your success in the future world of work. </p>
<iframe src="https://h5p.org/h5p/embed/391990" width="auto" height="567" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
<h2>Topic Summary</h2>
<p>Automation, the gig economy, remote work, increased diversity and shifting demographics are changing our workplaces. The types of jobs available and the tasks we do, the composition of the workforce, the methods we use to work with one another and the way in which we understand the employer-employee relationship is evolving quickly. New entrants to the labour market (a.k.a. you!) will need to be aware of these changes and develop the skills necessary for success in the future world of work.</p>
<p> Your work life will likely be very different than your parents' and reflecting on these changes will help you to be ready. It is probably that your career will evolve and develop in ways that you cannot anticipate right now. Choosing to focus on key skills and reflecting on the ways that the workforce is changing can help you to be ready for the unexpected. In the next section, we'll examine how you can look beyond job titles and being to think about what the world needs, and how you can provide it. </p>
<div class="row">
<div class="col-md-10 col-md-offset-1">
<section class="panel panel-info" >
  <header class="panel-heading">
  <h3 class="panel-title"><i class="fas fa-question-circle" aria-hidden></i>
&nbsp;Reflection Break
</h3>
  </header>
  <div class="panel-body">
  <p>Take a minute and think about:</p>
  <ul>
    <li>What has surprised you about the information presented so far? </li>
    <li>    What exciting opportunities can you imagine might be created as part of these changes?
    </li>
  </ul>
  </div>
</section>
</div>
</div>

</main>
  <!--MAIN CONTENT END-->

  <!--FOOTER START-->
     <footer role="contentinfo" id="wb-info" class="visible-xs visible-sm visible-md visible-lg" aria-hidden="true" tabindex="-1">
        <div id="footer" class="col-sm-12 col-md-12 text-center">
            <p>&nbsp;  </p>
        </div>
</footer>
  <!--FOOTER END-->

    <!--[if gte IE 9 | !IE ]><!-->
<script src="/shared/css/WET.4.0.29/js/jquery/2.2.4/jquery.min.js"></script>
<script src="/shared/css/WET.4.0.29/js/wet-boew.min.js"></script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
<script src="/shared/css/WET.4.0.29/js/ie8-wet-boew2.min.js"></script>
<![endif]-->
<script src="../../js/access_hide_show.min.js"></script>
</body>
</html>