﻿<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Assessments Overview</title>

    <link href="/shared/css/WET.4.0.74/theme-wet-boew/css/theme.min.css" rel="stylesheet" type="text/css">
    <link href="../css/helper.css" rel="stylesheet" type="text/css">
<script src="https://kit.fontawesome.com/d7f2edef8a.js" crossorigin="anonymous"></script>

<base target="_blank">
</head>

<body vocab="http://schema.org/" typeof="WebPage" class="container-fluid">

  <!--HEADER START-->
  <header role="banner" class="mrgn-bttm-md">
<section>
<img src="../MarketingImages/02_PageBannerMGMT3400.jpg" alt="Page Banner" class="img-responsive center-block" aria-hidden="true" role="presentation">
    </section>
    <h1 class="sr-only">Assessments Overview</h1>
  </header>
  <!--HEADER END-->

  <!--MAIN CONTENT START-->
  <main>
 
    <p>The table below outlines the assessments you are responsible for throughout the course. The details of each assessment listed in the table are provided further in this section. Due dates for the assessments are available in the Schedule given in the<strong> Outline</strong>. To review course specific policies, such as late submission, refer to the Course Specific Standard Statements section in the <strong>Outline</strong>.</p>
   <table class="table table-responsive table-bordered table-striped">
       <caption>Course Assessments</caption>
      <tr>
        <td width="60%"><p><strong>Assessment</strong></p></td>
        <td width="20%"><p><strong>Weight</strong></p></td>
        <td width="20%"><p><strong>Course   Learning Outcomes</strong></p></td>
      </tr>
      <tr>
        <td width="60%" valign="top"><p>Video   Journals (2 in total)</p></td>
        <td width="20%" valign="top"><p>10%   (5% each)</p></td>
        <td width="20%" valign="top"><p>1, 3, 5, 7 </p></td>
      </tr>
      <tr>
        <td width="60%" valign="top"><p>Mock   Job Assessment and Application Package</p></td>
        <td width="20%" valign="top"><p>15%</p></td>
        <td width="20%" valign="top"><p>1, 2, 7 </p></td>
      </tr>
      <tr>
        <td width="60%" valign="top"><p>Hiring   Simulation</p></td>
        <td width="20%" valign="top"><p>25%</p></td>
        <td width="20%" valign="top"><p>2, 4 </p></td>
      </tr>
      <tr>
        <td width="60%" valign="top"><p>Unit   Quizzes</p></td>
        <td width="20%" valign="top"><p>18%   (3% each)</p></td>
        <td width="20%" valign="top"><p>1, 2, 3, 4, 5, 6, 7 </p></td>
      </tr>
      <tr>
        <td width="60%" valign="top"><p>Scenario   Quizzes (2 in total)</p></td>
        <td width="20%" valign="top"><p>20%   (10% each)</p></td>
        <td width="20%" valign="top"><p>4, 6 </p></td>
      </tr>
      <tr>
        <td width="60%" valign="top"><p>Final   Video Reflection</p></td>
        <td width="20%" valign="top"><p>12%</p></td>
        <td width="20%" valign="top"><p>1, 3, 7 </p></td>
      </tr>
      <tr>
        <td width="60%" valign="top"><p><strong>Total</strong></p></td>
        <td width="20%" valign="top"><p><strong>100%</strong></p></td>
        <td width="20%" valign="top"><p>&nbsp;</p></td>
      </tr>
    </table>

</main>
  <!--MAIN CONTENT END-->

  <!--FOOTER START-->
     <footer role="contentinfo" id="wb-info" class="visible-xs visible-sm visible-md visible-lg" aria-hidden="true" tabindex="-1">
        <div id="footer" class="col-sm-12 col-md-12 text-center">
            <p>&nbsp;  </p>
        </div>
    </footer>
  <!--FOOTER END-->
<script src="/shared/css/WET.4.0.74/wet-boew/js/jquery/2.2.4/jquery.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
	<script src="/shared/css/WET.4.0.74/wet-boew/js/wet-boew.min.js"></script>
	<script src="https://opened.h5p.com/js/h5p-resizer.js" charset="UTF-8"></script>
 


</body>
</html>