<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Assessments Overview</title>
  <!--[if gte IE 9 | !IE ]><!-->
    <link href="/shared/css/WET.4.0.28/css/theme.min.css" rel="stylesheet" type="text/css">
    <link href="../css/helper.min.css" rel="stylesheet" type="text/css">


    <!--<![endif]-->
    <!--[if lt IE 9]>
<link rel="stylesheet" href="/shared/css/WET.4.0.28/css/ie8-theme.min.css" />
<script src="/shared/css/WET.4.0.28/js/jquery/1.11.1/jquery.min.js"></script>
<script src="/shared/css/WET.4.0.28/js/ie8-wet-boew.min.js"></script>
<![endif]-->

</head><body vocab="http://schema.org/" typeof="WebPage" class="container-fluid"><header role="banner" class="mrgn-bttm-md">
<section><img src="../MarketingImages/Assessments.jpg" alt="Page Banner" class="img-responsive center-block" aria-hidden="true" role="presentation"></section>
<h1 class="sr-only">Assessments Overview</h1>
</header><!--HEADER END-->
<p></p>
<!--MAIN CONTENT START--><main>
<p>The table below outlines the assessments you are responsible for throughout the course. The details of each assessment listed in the table are provided further in this section. Due dates for the assessments are available in the Schedule given in the<strong> Outline</strong>. To review course specific policies, such as late submission, refer to the Course Specific Standard Statements section in the <strong>Outline</strong>.</p>
<table class="table table-responsive table-bordered table-striped" style="width: 100%; height: 412px;"><caption>Table 1: Course Assessment</caption>
<thead>
<tr style="height: 51.5px;">
<th width="60%" valign="top" style="width: 0%; height: 51.5px;">
<p>Assessment Item</p>
</th>
<th width="20%" valign="top" style="width: 0%; height: 51.5px;">
<p>Weight</p>
</th>
<th width="20%" valign="top" style="width: 0%; height: 51.5px;">
<p>Learning Outcomes</p>
</th>
</tr>
</thead>
<tbody>
<tr style="height: 51.5px;">
<td style="width: 0%; height: 51.5px;">
<p>Professional Identity &amp; Career Action Plan</p>
</td>
<td style="width: 0%; height: 51.5px;">
<p>20%</p>
</td>
<td style="width: 0%; height: 51.5px;">
<p>1, 2, 3</p>
</td>
</tr>
<tr style="height: 51.5px;">
<td width="60%" valign="top" style="width: 0%; height: 51.5px;">
<p>Resume Assignment</p>
</td>
<td width="20%" valign="top" style="width: 0%; height: 51.5px;">
<p>10%</p>
</td>
<td width="20%" valign="top" style="width: 0%; height: 51.5px;">2, 4</td>
</tr>
<tr style="height: 51.5px;">
<td width="60%" valign="top" style="width: 0%; height: 51.5px;">
<p>Cover Letter and LinkedIn Assignment</p>
</td>
<td width="20%" valign="top" style="width: 0%; height: 51.5px;">
<p>15%</p>
</td>
<td width="20%" valign="top" style="width: 0%; height: 51.5px;">
<p>2, 4</p>
</td>
</tr>
<tr style="height: 51.5px;">
<td width="60%" valign="top" style="width: 0%; height: 51.5px;">
<p>Mock Job Interview Assignment</p>
</td>
<td width="20%" valign="top" style="width: 0%; height: 51.5px;">
<p>20%</p>
</td>
<td width="20%" valign="top" style="width: 0%; height: 51.5px;">
<p>6</p>
</td>
</tr>
<tr style="height: 51.5px;">
<td width="60%" valign="top" style="width: 0%; height: 51.5px;">
<p>Professional Interview Assignment</p>
</td>
<td width="20%" valign="top" style="width: 0%; height: 51.5px;">
<p>23%</p>
</td>
<td width="20%" valign="top" style="width: 0%; height: 51.5px;">
<p>1, 2, 4, 5, 6</p>
</td>
</tr>
<tr style="height: 51.5px;">
<td style="width: 0%; height: 51.5px;">
<p>Professional Interview Contact Information</p>
</td>
<td style="width: 0%; height: 51.5px;">
<p>2%</p>
</td>
<td style="width: 0%; height: 51.5px;">
<p></p>
</td>
</tr>
<tr style="height: 51.5px;">
<td width="60%" valign="top" style="width: 0%; height: 51.5px;">
<p>Worksheets</p>
</td>
<td width="20%" valign="top" style="width: 0%; height: 51.5px;">
<p>10%</p>
</td>
<td width="20%" valign="top" style="width: 0%; height: 51.5px;">
<p>2. 3</p>
</td>
</tr>
</tbody>
</table>
</main><!--MAIN CONTENT END-->
<p></p>
<!--FOOTER START--><footer role="contentinfo" id="wb-info" class="visible-xs visible-sm visible-md visible-lg" aria-hidden="true" tabindex="-1">
<div id="footer" class="col-sm-12 col-md-12 text-center">
<p>&nbsp;</p>
</div>
</footer><!--FOOTER END-->
<p></p>
<!-- [if gte IE 9 | !IE ]><!-->
<p>
<script src="/shared/css/WET.4.0.28/js/jquery/2.1.4/jquery.min.js"></script>
<script src="/shared/css/WET.4.0.28/js/wet-boew.min.js"></script>
</p>
<!--<![endif]-->
<p></p>
<!-- [if lt IE 9]>
<script src="/shared/css/WET.4.0.28/js/ie8-wet-boew2.min.js"></script>
<![endif]--></body></html>